# -*- coding: utf-8 -*-
'''
TODO: Docstring

@author: muellwi
'''
################################################################
#######THIS IS THE NEW SCRIPT AFTER INTERGRATION OF NEW SPIDER##
################################################################

import os
import sys
from nn_base.nn_textprocess import indv_found
from nn_base.nn_textprocess import rough_date_pandas_wrapper
from nn_base.nn_textprocess import entity_found
from nn_base.nn_textprocess import trim_key
from nn_base.nn_textprocess import stemsims
from nn_base.nn_textprocess import MinHash

#from newsapi_downloader_v2 import *
import pickle
import time
from scrapyd_api import ScrapydAPI
import dateparser
import numpy as np
import pandas as pd
import copy
import pymagnitude
from nn_base.nn_translate import langname_to_iso639
from nn_base.nn_translate import translate_searchterms
from nn_base.nn_textprocess import OrigTxt_PreProcess_DTCC
from nn_base.nn_textprocess import entity_match_score
from nn_base.nn_textprocess import entity_stem_match
from nn_base.nn_textprocess import w2v_SortOutput
from nn_base.nn_textprocess import LSA_function
from nn_base.nn_textprocess import rerank_searchresults
from nn_base.nn_textprocess import summary_scores
from nn_base.nn_textprocess import w2v_se2
from nn_base.nn_classes import search_entity as SE
from nn_base.nn_pdf import create_pdf_summary
import re
import json 
from nltk.corpus import stopwords
from datetime import datetime
from kafka import KafkaConsumer, TopicPartition
import nn_config as config

ERROR_FORMAT = 'TIME {time} - RUN ID {runid} - ENTITY {entity} - MESSAGE {msg}'

def postprocess(topic_partition,entity_name, wv, IndvEnt_flag):
    #call aggregate data and convert to dataframe; check syntax here
    print('POST PROCESSING FUNCTION KICKED OFF: AGGREGATING SCRAPY OUTPUT')
    df = aggregate_scrapy_output(topic_partition, entity_name)

    #check if data was returned else return error 
    if df.shape[0]<=1:
        if df.jobname.unique()[0]=='failed':
            print("NO DATA ENTITY FAIL")
            return str(df.entity.unique()[0]) + ' NO FILE GENERATED DUE TO NO RESULTS '

    print('OUTPUT AGGREATION COMPLETE, STARTING DATA FILTERING AND NLP MODEL EXECUTION')
    
    try:
        se = df_to_se(df,wv,IndvEnt_flag)
    except Exception as e:
        #return ERROR_FORMAT.format(time = datetime.now(), runid = topic_partition.topic, entity = entity_name, msg = e.args + "STACK TRACE - " + sys.exc_info())
        raise

    print('MODELING COMPLETE, GENERATING PDF...')

    out_message = create_pdf_wrapper(se)
    #p#rint(out_message)
    #exit(out_message)
    #send_end.send(out_message)
    return out_message


def aggregate_scrapy_output (topic_partition,entity_name):
    #instantiate consumer to read from the passed topic
    consumer = KafkaConsumer(
                                bootstrap_servers='localhost:9092',
                                auto_offset_reset='earliest',
                                value_deserializer=lambda m: json.loads(m.decode('utf-8'))
                            )
   
    #assign consumer to topic (scrapyd run_id) and partition (entity)
    consumer.assign([topic_partition])
    
    #query kafka broker for data
    data = consumer.poll(timeout_ms=5000)
    df = pd.DataFrame([item for msg in data[topic_partition][:] for item in msg.value])

    #'Inserting Dummy Record to Dataframe if empty'
    if df.empty==True:
        data = [['','','',entity_name,'','','','','failed']]
        df = pd.DataFrame(data,columns=['url','source', 'date', 'entity','content','summary','title','origtext','jobname'])

    #close consumer
    consumer.close()

    return df

#########$#######################
###########ZJC##################
#NEW FUNCTION FOR POST PROCESSING
def df_to_se(input_df,wv,IndvEnt_flag):
    wv = wv
    stop_words = set(stopwords.words('english'))

    #read in json as dataframe
    #read in json as dataframe
    pd.set_option('max_colwidth',40000)
    df_rlt=pd.DataFrame(input_df)
    columnsTitles = ['url','source', 'date', 'entity','content','summary','title','origtext','jobname']
    df_rlt=df_rlt.reindex(columns=columnsTitles,copy=True)
    df_rlt.rename(columns={'summary': 'Summarylist'}, inplace=True)
    name =df_rlt.entity.unique()[0] 
    print('1.Size of Data at Import:',df_rlt.shape)
    print('Total Sources at time of Import:',df_rlt.source.value_counts())
    print(df_rlt.url.unique())
    #DATA PRESENCE CHECKPOINT 1
    if df_rlt.shape[0]<=1:
        raise Exception('SE object creation failed at data presence checkpoint 1')

    #fix blank doctitle 
    df_rlt.loc[df_rlt['title'] == None, 'title'] = 'No Title Available'
    df_rlt.loc[df_rlt['title'] == np.nan, 'title'] = 'No Title Available'
    df_rlt.loc[df_rlt['title'].str.strip() == '', 'title'] = 'No Title Available'

    #convert summarylist to string 
    df_rlt['summary'] =df_rlt['Summarylist'].apply(lambda x: ' '.join(map(str, x)).strip())
    df_rlt = df_rlt.copy().drop(['Summarylist'], axis=1) 

    #if content is null copy summary over as proxy(NewsAPI does not return full content)
    df_rlt.loc[df_rlt['summary'].str.strip() == 'None', 'summary'] = df_rlt.loc[df_rlt['summary'].str.strip() == 'None', 'content']
    df_rlt.loc[df_rlt['summary'].str.strip() == '', 'summary'] = df_rlt.loc[df_rlt['summary'].str.strip() == '', 'content']
    df_rlt.loc[df_rlt['content'].str.strip() == '', 'content'] = df_rlt.loc[df_rlt['content'].str.strip() == '', 'summary']
    df_rlt=df_rlt[df_rlt.summary.str.strip() != ''].copy()
    df_rlt=df_rlt.copy().drop_duplicates()
    print('2.Size of Data After Empty Content/Summary Removed:',df_rlt.shape)
    
    #DATA PRESENCE CHECKPOINT 2
    if df_rlt.shape[0]<=1:
        raise Exception('SE object creation failed at data presence checkpoint 2')

    #if origtext = Nan use content 
    df_rlt ['origtext'].replace(np.nan,'', inplace=True)
    df_rlt.loc[df_rlt['origtext'] == '', 'origtext'] = df_rlt.loc[df_rlt['origtext']=='', 'content']
    df_rlt.loc[df_rlt['origtext'].str.strip() == '', 'origtext'] = 'No text'
    df_rlt.loc[df_rlt['origtext'] == 'No text', 'origtext'] = df_rlt.loc[df_rlt['origtext']=='No text', 'summary']

    #create column to replace for missing titles by using url 
    df_rlt["StripURL"] = df_rlt['url'].copy()
    replace_values = {'StripURL':{r'www.':'',r'https://':'',r'http://':'',r'.com':'',r'.org':'',r'.html':'',r'.gov':''}}
    df_rlt.replace(replace_values, regex=True, inplace=True)
    df_rlt["StripURL"]=df_rlt["StripURL"].map(lambda x: x[x.rfind('/')+1:] if len(x[x.rfind('/')+1:])>3 else x)
    df_rlt.loc[df_rlt['title'] == "No Title Available", 'title'] = df_rlt.loc[df_rlt['title'] == "No Title Available", 'StripURL']

    #subset data to only include responses with URL and Date present 
    df_rlt ['date'].replace('', np.nan, inplace=True)

    #subset based on url
    df_rlt_complete = df_rlt[(df_rlt['url'].isnull()==False)].copy()
    print('3.Size of Data After Empty URLs Removed:',df_rlt.shape)
    
    #DATA PRESENCE CHECKPOINT 3
    if df_rlt_complete.shape[0]<=1:
        raise Exception('SE object creation failed at data presence checkpoint 3')
        
    #Try to extract year from date  
    df_rlt_complete['year'] = df_rlt_complete.apply(rough_date_pandas_wrapper, axis = 1)
    # df_rlt_complete['year']=df_rlt_complete.apply(lambda x: '2018' if rough_date(x,'2018')==True else False, axis=1)
    # df_rlt_complete.loc[df_rlt_complete['year']==False, 'year']=df_rlt_complete[df_rlt_complete['year']==False].apply(lambda x: '2017' if rough_date(x,'2017')==True else False, axis=1)
    # df_rlt_complete.loc[df_rlt_complete['year']==False, 'year']=df_rlt_complete[df_rlt_complete['year']==False].apply(lambda x: '2016' if rough_date(x,'2016')==True else False, axis=1)
    # df_rlt_complete.loc[df_rlt_complete['year']==False, 'year']=df_rlt_complete[df_rlt_complete['year']==False].apply(lambda x: '2015' if rough_date(x,'2015')==True else False, axis=1)

    #reformat date from year to be inline with date column  
    print('TEST IF FAIL AFTER ROUGH DATE')
    df_rlt_complete['year']= df_rlt_complete['year'].apply(lambda x: time.strftime("%m-%d-%Y", time.gmtime(time.mktime((int(x), 1, 1, 17, 3, 38, 1, 48, 0)))) if x!=0 else  time.strftime("%m-%d-%Y", time.gmtime(time.mktime((1099, 1, 1, 17, 3, 38, 1, 48, 0)))))
    
    #convert date to consistent format 
    df_rlt_complete['date2']=df_rlt_complete.copy().apply(lambda x:  dateparser.parse(x["date"]).strftime("%m-%d-%Y") if pd.notnull(x["date"]) else x['year'], axis=1)
    df_rlt_complete = df_rlt_complete.drop(['date'], axis=1)
    
    if config.minyear !='':
      df_rlt_complete['date_filter']=df_rlt_complete.apply(lambda x: datetime.strptime(x['date2'], '%m-%d-%Y') >= datetime(config.minyear,config.monthmin,1),axis=1).copy()
      df_rlt_complete=df_rlt_complete[df_rlt_complete['date_filter']==True].copy()
      df_rlt_complete = df_rlt_complete.drop(['date_filter'], axis=1)  
    print('4.Size of Data After DATE FILTER applied:',df_rlt_complete.shape)

    #DATA PRESENCE CHECKPOINT 4
    if df_rlt_complete.shape[0]<=1:
        raise Exception('SE object creation failed at data presence checkpoint 4')
        
    #force near filter(only pull back articles with entity name)
    pd.options.display.max_colwidth = 1000
    df_rlt_complete['EntityFound']=df_rlt_complete.apply(lambda x: indv_found(x,'entity') if IndvEnt_flag==0  else entity_found(x,'entity')  , axis=1)
    df_rlt_complete=df_rlt_complete[df_rlt_complete['EntityFound']==True].copy()
    df_rlt_complete = df_rlt_complete.drop(['EntityFound'], axis=1)    
    print('5.Size of Data After ENTITY FOUND FILTER applied:',df_rlt_complete.shape)

    #DATA PRESENCE CHECKPOINT 5
    if df_rlt_complete.shape[0]<=1:
        raise Exception('SE object creation failed at data presence checkpoint 5')     

    #save Pandas to json
    #df_rlt_complete.to_json(config.mongostage_dir+time.strftime("%Y-%m-%d-%H-%M-%S")+'_'+'.JSON')
    data = df_rlt_complete.copy()
    print('Size Post Data PreProcessing: ',data.shape)

    #### BEGIN MUELLER EDITS 8/30 ####
    dupe_idx = MinHash(data['content']).idx_to_remove
    data.drop(data.index[dupe_idx], inplace = True)
    print('Deleting {} duplicate entries for entity'.format(len(dupe_idx)))
    #### END MUELLER EDITS 8/30 ####

    ### BEGIN MUELLER EDITS 9/17 ###
    from nn_base.nn_textprocess import desm_pandas_wrapper
    DESM_QUERY = 'fined fines penalty crime'
    for q in DESM_QUERY.split():
        data['{}_content_desm_scores'.format(q)] = data.apply(lambda x: desm_pandas_wrapper(wv, q, x['content'], avg_top_n = 3), axis = 1)
    data['max_desm_score'] = data.apply(lambda x: max([x['{}_content_desm_scores'.format(q)] for q in DESM_QUERY.split()]), axis = 1)
    data.sort_values('max_desm_score', ascending = False, kind = 'mergesort', inplace = True)
    ### END MUELLER EDITS 9/17 ###

    textlistTemp = list(data['origtext'])#textlistTemp = list(data['content'])
    urllist = list(data['url'])
    datelist=list(data['date2'])
    summarylist=list(data['summary'])
    entitylist=list(data['source'])
    querylist=','.join(list(set([x for x in list(data['source'])])))
    entity_querylist = querylist
    searchterm_list  = [config.searchterms1] #if config.termlist==1 else [config.searchterms2] #translate_searchterms(config.searchterms2) if config.termlist==2 else translate_searchterms(config.searchterms1)
    print('Post generation of list attributes:','\n',len(list(filter(None,textlistTemp))),len(textlistTemp),'\n',len(list(filter(None,urllist))),len(urllist),'\n')
   
    #need to determine best approach to incorporate entity flag without referencing config file
    name= df_rlt.entity.unique()[0] 
    fname = name 
    lname = ''
    try:
        lname = name.split()[1] if len(name.split()) > 1 & config.entity==0 else ''
    except Exception:
        lname = ''
    print('F_name,L_name: ',fname,":",lname)

    #create SE object
    se = SE(searchid = str(0), search_lang = ['en'], fname = fname, lname=lname, searchtermlist=searchterm_list)
    se.querylisturl[0] = entity_querylist
    se.search_lang_short = list(map(langname_to_iso639, se.search_lang))
    se.origtextlist[0] =list(data['origtext'])
    se.textsummary[0] = list(data['summary'])
    se.lastsearchdate[0] = list(data['date2'])
    se.NewsSource[0] = list(data['source'])
    se.RegNonReg[0] = list(data['source'])
    se.urllist[0] = list(data['url'])
    se.DocTitle[0] = list(data['title'])
    se.entity_querylist = entity_querylist
    
    try: 
        se.entity_company= [x.strip() for x in df_rlt_complete.jobname.unique()[0].split('_')][2]
        se.entity_state= [x.strip() for x in df_rlt_complete.jobname.unique()[0].split('_')][1]
    except Exception: 
        print('Error')
    print('Post generation of se list attributes:',"\n",len(list(filter(None,se.origtextlist[0]))),len(list(filter(None,se.urllist[0]))))

    #sent tokenize and preprocess text for modeling
    textlist,origtext=OrigTxt_PreProcess_DTCC(textlistTemp, se.entity_fname,se.entity_lname,delim ='', window=False)
    textlist_zip = list(zip(textlist, origtext, se.urllist[0],se.textsummary[0],se.lastsearchdate[0],se.NewsSource[0],se.DocTitle[0]))
    print('Post execution of OrigTxt_Preprocess:',"\n",len(list(filter(None,textlist))),len(textlist),len(list(filter(None,origtext))),len(origtext))

    #print('filtering/removing empty strings')
    se.textlist[0] = [x[0] for x in textlist_zip if len(x[0]) != 0] #first element in ziped textlist
    se.pdftext[0] = [x[1] for x in textlist_zip if len(x[0]) != 0] #first element in ziped textlist
    se.urllist[0] = [x[2] for x in textlist_zip if len(x[0]) != 0] #second element in zipped textlist
    se.textsummary[0] = [x[3] for x in textlist_zip if len(x[0]) != 0] #second element in zipped textlist
    se.lastsearchdate[0] = [x[4] for x in textlist_zip if len(x[0]) != 0] #second element in zipped textlist
    se.NewsSource[0] = [x[5] for x in textlist_zip if len(x[0]) != 0] #second element in zipped textlist 
    se.DocTitle[0] = [x[6] for x in textlist_zip if len(x[0]) != 0] #second element in zipped textlist 
    print('Post filtering length check: ',len(list(filter(None,se.textlist[0]))),len(se.textlist[0]),len(list(filter(None,se.pdftext[0]))),len(se.pdftext[0]),len(list(filter(None,se.urllist[0]))))

    #4) Calculate relevancy scores(THESE NEED TO BE UPDATED)
    scoreslist = [entity_match_score(text, se, 0) for text in se.textlist[0]]

    #5) Find stem matches
    stemmatchlist = [entity_stem_match(' '.join(text).split(), se, 0) for text in se.textlist[0]]

    #6) Save the processed results (cleaned text, fuzzyscores, details, and matched stems) into appropriate se slot
    se.list_fuzzyscore[0] = [np.mean([x for x in scores if x > 0]) if len([x for x in scores if x > 0])>0 else 0 for scores in scoreslist]
    se.list_fuzzyscoredetail[0] = scoreslist
    se.list_matchedstems[0] = stemmatchlist
    print('urls:',len(se.urllist[0]),'orig:',len(se.textlist[0]),'pdf:',len(se.pdftext[0]))
    print('Origurls:',len(urllist),'orig:',len(se.textlist[0]),'pdf:',len(se.pdftext[0]))

    for idx, text in enumerate(se.textlist):
                if text == []: se.urllist[idx]=[]
    print('URL length after check for text presence:',len(se.urllist[0]))

    searchresults = ' '.join(['{}:{}'.format(x,len(y)) for (x,y) in zip(se.search_lang, se.urllist)])
    print('Searched {} languages total. The results are: {}'.format(se.search_lang_ct, searchresults)) 
    print('TEXT BEFORE INPUT TO W2V ' , se.textlist[0])
    
    se = w2v_se2(se, wv, entity=IndvEnt_flag ,ndoc=1000, nsent=1000, sent_max =config.max_sent , min_sim = config.min_sim, delim = '')
    se = w2v_SortOutput(se, IndvEnt_flag, max_sent = config.max_sent)
    
    se = LSA_function(se)
    se = rerank_searchresults(se, 0)
    se = summary_scores(se, config.search_results_maxoutput)

    #assign doc category 
    DocCat,Per = stemsims(se,wv)
    se.DocCategory[0] = DocCat
    se.Perc[0] = Per

    print('exporting results to pickle, which can then be loaded statically for testing new funcitonality using load_results() in text_processing')
    pickle.dump(se, open(config.working_path + se.entity_fname + ' ' + se.entity_lname+ ' ' + time.strftime("%m-%d-%Y") + '.pk', 'wb'))
    df_rlt_complete =None

    return se 

def create_pdf_wrapper(se):
    #fname: filename of pdf created , failed: list of languages that failed to create a pdf 
    #fnames = []
    fname, failed = create_pdf_summary(se)

    print('PDF file stored at - {}'.format(os.path.basename(fname)))
    for x in failed:
        #fnames.append((x,time.strftime("%Y-%m-%d-%H-%M-%S"), 999999))
        fnames=str(x.replace(' ','')+'_'+time.strftime("%Y-%m-%d-%H-%M-%S")+'_'+str(999999))
        print('PDF creation failed on language - {}'.format(x))
    else: 
        fnames=str(fname.replace(' ','')+'_'+time.strftime("%Y-%m-%d-%H-%M-%S")+'_'+str(se.riskscore_final[0]))

    jsonname = os.path.splitext(fname)[0]+'.json'

    try:
        dataout = se.to_json(jsonname)
    except Exception:
        print('exception data not saved')
        dataout=12
    pass
    if dataout == 0: #to_json() will return a 0 if sucsesful 
        print('Data saved at {}'.format(os.path.basename(jsonname)))
    else: 
        print('Data Not Saved')
    #print(fnames)
    return fnames

def empty_df_pdf(df, checkpoint):
    if df.dropna().empty == True:
        #create empty SE object with empty urllist
        se = SE(searchid = [], search_lang = ['en'], fname = '', lname='', searchtermlist=[])
        se.urllist = []
        #create empty pdf file
        create_pdf_wrapper(se)
        print('Empty df at checkpoint {}, empty pdf created'.format(checkpoint))
        return se



