#sudo update ca certs enable 
#sudo update ca certs extract 
git clone  http://10.246.59.52/z.carideo/NN_Kafka

GIT_SSL_NO_VERIFY=true git clone https://git.algorithmia.sbp.eyclienthub.com/git/zjc1002/NegNews.git
GIT_SSL_NO_VERIFY=true git remote add algo https://git.algorithmia.sbp.eyclienthub.com/git/zjc1002/NegNews.git
GIT_SSL_NO_VERIFY=true git fetch algo 

GIT_SSL_NO_VERIFY=true git push algo kafka_v2:master




NegativeNewsAlgoLandingPage:https://git.algorithmia.sbp.eyclienthub.com/git/zjc1002/NegNews



#Questions for Algorithmia 
#1. How to make a project visable and accessible to another EY user 
#2. Upon Pushing code to algorithmia, does algorithmia try to compile 




#algo location: https://algorithmia.sbp.eyclienthub.com/algorithms/zjc1002/NN_ImportData
#location of csv to drop into algorithmia (use as input to csv,dont reference file extension)
#input 
data://.my/mycsv/testcsv.csv


#output
https://docs.algorithmia.com/#files

SAMPLE
import Algorithmia
import json

def apply(path):
    output = {}
    client = Algorithmia.client()
    
    for file in client.dir(path).files():
        # load document in one algo
        body = client.algo("ANaimi/PDFToText").pipe([file.path, 0]).result
        
        # get keywords in another algo
        keywords = client.algo("nlp/LDA").pipe({"docsList": body}).result
        
        # record output
        output[file.url] = keywords
    
    return output

# "data://.my/pdfsamples"

