#!/bin/bash
echo "Navigating to kafka root directory"
cd home/docadmin/Mueller/DTCC_Img/DTCC-demo/kafka_tools/kafka_2.11-2.0.0/

echo "Starting Kafka Server"
./bin/kafka-server-start.sh config/server.properties


#./home/nlpsomnath/NegNews/rebase/NN_Kafka/kafka_tools/bin/zookeeper-server-start.sh config/zookeeper.properties && ./home/nlpsomnath/NegNews/rebase/NN_Kafka/kafka_tools/bin/kafka-server-start.sh config/server.properties


[‎11/‎7/‎2018 3:15 PM] Alastair J Grey: 
cd NN_Kafka/kafka_tools/kafka/ && bin/zookeeper-server-start.sh ./config/zookeeper.properties & 
