############################################################
###ALL CONSTANTS THAT WERE ADDED TO TOP OF POST PROCESSING##
############################################################

MODEL_WEIGHTS_DICT = {
    "WEIGHT_TERM_SIMILARITY": 0.8,
    "WEIGHT_ENTITY_COUNT": 0.1,
    "WEIGHT_SENTIMENT": 0.01,
    "WEIGHT_FINE_AMOUNT": 0.08,
    "WEIGHT_DOCUMENT_AGE": 0.02,
}

ASYMPTOTIC_OFFSETS_DICT = {
    "ASYMPTOTIC_OFFSET_ENTITY": 2 / 0.3,
    "ASYMPTOTIC_OFFSET_URL_COUNT": 2 / 0.4,
    "ASYMPTOTIC_OFFSET_TERM_SIMILARITY": 200,
}

RISK_SCORE_NORMS_DICT = {"RISK_SCORE_NORM_MIN": 0.15, "RISK_SCORE_NORM_MAX": 0.396}

THRESHOLD_RANGE_DICT = {
    "max_desm_score": {"range": [0.272, 0.385]},
    #"doc_sentiment": {"range": [0.18, 0.4]},
    "doc_sentiment": {"range": [0.33, 0.667]},
    "age_norm": {"range": [0.413, 0.706]},
    "entity_count_norm": {"range": [0.444, 0.722]},
    "fine_amt_norm": {"range": [0.005, 0.667]},
}

ARTICLE_CLASSES_DICT = {
    "other": {"code": 0,
              "stems": [],
              "threshold": 0.01,
              "display_name": "Other", 
              "static_phrases":[],
             
             },
    "complaint": {"code": 1
                  , "stems": ["complaint", "unsatisfied", "unhappy","omitting"]
                  , "threshold": 0.4
                  , "display_name": "Complaint"
                  , "static_phrases":[],
                 },
    "legal_action": {"code": 2
                     , "stems": ["legal", "enforcement", "federal","violate"]
                     , "threshold": 0.6
                     , "display_name": "Legal Action"
                     , "static_phrases":["enforcement action","legal action","sanction"]
                    },
    "monetary_fine_minor": {"code": 3
                            , "stems": ["fine", "penalty"]
                            , "threshold": 0.6
                            , "display_name": "Monetary Fine (Minor)"
                            , "static_phrases":[] 
                           },
    "regulatory_reference": {"code": 2
                             , "stems": ["regulate", "oversight","Fed","FINRA", "SEC", "OCC","FDIC","CFTC","GSE"]
                             , "threshold": 0.5
                             , "display_name": "Regulatory Reference"
                             , "static_phrases":["Financial Industry Regulatory Authority","Securities and Exchange Commission","FINRA","OCC","CFTC","FDIC","SEC","Attorny General","Regulators","Federal Reserve"]
                            },
    
    "m_and_a": {"code": 3
                ,"stems": ["merger", "aquisition","buyout","takeover"]
                ,"threshold": 0.9
                , "display_name": "Merger/Acquisition"
                , "static_phrases":["merger","aquired"]
               },
    "monetary_fine_major": {"code": 7
                            , "stems": []
                            , "threshold": 0.6
                            , "display_name": "Monetary Fine (Major)"
                            , "static_phrases":[]
                           },
    "mgmt_change": {"code": 7
                    , "stems": ["resigned","restructuring"]
                    , "threshold": 0.8
                    , "display_name": "Management Change"
                    , "static_phrases":["managment shakeup","reshuffles management","executive shakeup","leadership change","restructuring","resigned"]
                   },
    "statutory_disqual": {"code": 9
                          ,"stems": ["disqualify", "statutory"]
                          ,"threshold": 0.95
                          ,"display_name": "Statutory Disqualification"
                          ,"static_phrases":["willfully violated","failing to disclose","omiting to disclose","registration as a broker-dealer was withdrawn","pursuant","Statutory Disqualification","cease-and-desist","The Securities Act of","Securities Act","Exchange Act"]
    },
    "trade_suspension": {"code": 9
                         , "stems": ["barred","suspend", "suspension"]
                         , "threshold": 0.95
                         , "static_phrases": ["trade suspension","suspended trading","Rule 15c2-11"]
                         , "display_name": "Trade Suspension"},
}


######################################
###SENTIMENT NORMALIZATION FUNCTION###
###TOP OF SCRIPT WHERE FUNCTIONS SIT##
#sentiment normlized 
def normalized(x):
    norm = (x-min(x))/(max(x)-min(x))
    return norm 
	
#####################################
###NORMALIZED SENTIMENT SCORE########
###REPLACES df['doc_sent']###########
###RIGHT BELOW "df['sentence_sentiment']
df["doc_sentiment"] = normalized([float(val) for val in doc_sentiment_list])


######################################
####REMOVE URLS FROM CALC OF FINAL ENTITY SCORE ##
#########RIGHT AFTER semantic dup calculation llike line 1058##
normalized_risk_score = df["final_score"].head(20).mean() #* asymptotic_normalization(len(df), asymptotic_offsets_dict["ASYMPTOTIC_OFFSET_URL_COUNT"])
	
	
#########################################
#MAKE CLASSIFICAITONS FUNCTION ##########
#########################################

    
def make_classification_tuples(wv, row, clf_metadata_dict=ARTICLE_CLASSES_DICT):
    CLF_NAME_NONE_FOUND = "other"

    CLF_NAME_MINOR_FINE = "monetary_fine_minor"
    FLAG_MINOR_FINE = "equity"

    CLF_NAME_MAJOR_FINE = "monetary_fine_major"
    FLAG_MAJOR_FINE = "fine threshold"

    clf_tuple_list = []

    for clf_name, clf_metadata in clf_metadata_dict.items():
        if clf_metadata["stems"] != []:
            max_term_similarity = max(
                [
                    max(np.concatenate(wv.similarity(clf_metadata["stems"], token_list)))
                    for token_list in row["sentence_tokenized_word_tokenized"]
                    if token_list != []
                ]
            )
        else:
            max_term_similarity = 0
        
                

        if (max_term_similarity > clf_metadata["threshold"]) 
        or (any(s in  ' '.join(row['sentence_tokenized'] for s.lower() in clf_metadata_dict[clf_name]['static_phrases'] if clf_metadata_dict[clf_name]['static_phrases']!=[])):
            clf_tuple_list.append((clf_metadata["code"], clf_name))
            


    # this needs to be refactored
    # should extract fine percent of equity into a separate column and then
    # check whether fine percent of equity exceeds user-defined threshold
    # which can be done in the 'make_classification_tuples' function (this function)
    clf_names_from_stem_similarity = [item[1] for item in clf_tuple_list]

    if row["fine_bins"][0] == FLAG_MAJOR_FINE and CLF_NAME_MAJOR_FINE not in clf_names_from_stem_similarity:
        clf_metadata = clf_metadata_dict[CLF_NAME_MAJOR_FINE]
        clf_tuple_list.append((clf_metadata["code"], CLF_NAME_MAJOR_FINE))
    elif row["fine_bins"][0] == FLAG_MINOR_FINE and CLF_NAME_MINOR_FINE not in clf_names_from_stem_similarity:
        clf_metadata = clf_metadata_dict[CLF_NAME_MINOR_FINE]
        clf_tuple_list.append((clf_metadata["code"], CLF_NAME_MINOR_FINE))

    if clf_tuple_list == []:
        clf_metadata = clf_metadata_dict[CLF_NAME_NONE_FOUND]
        clf_tuple_list.append((clf_metadata["code"], CLF_NAME_NONE_FOUND))

    return clf_tuple_list

