#DTCC NEGATIVE NEWS 
#SOLUTION INFORMATION 

##CT AZURE LANDING PAGE (FOR DTCC DEMO)
https://eysbp.visualstudio.com/FSO%20-%20NegNews

#GIT CODE REPO LOCATIONS 
#gitrepo: git@GraphGit.414wkq1pdwiezdbxxtvnzyij1g.jx.internal.cloudapp.net:advanced_analytics_clt/negative_news.git
#ct_repo:  eysbp@vs-ssh.visualstudio.com:v3/eysbp/FSO%20-%20NegNews/FSO%20-%20NegNews

#VirtualEnvM Python executable to compile:/home/nlpsomnath/mueller/python_install/Python-3.7.2/python
#create VM: /home/nlpsomnath/mueller/python_install/Python-3.7.2/python -m venv NN_VM
source /home/nlpsomnath/NegNews/nn_env/bin/activate 
source /home/nlpsomnath/NegNews/zackc/Misc Notebooks/NN_VM/bin/activate 

#ZACKS gitrepo clone 
/home/nlpsomnath/NegNews/zackc/Misc Notebooks/NN_VM/lib/python3.7/site-packages/negative_news_dev

#################################
#NOTES ON PUSHING NEW CODE TO CT#
############3/13/19##############
-files impacted: Dockerfile, docker-compose , database.py

- dockerfile: use the dockerfile from master branch on CT 
	a. root directory change (must bring working directory up one level to deploy in CT(master))
		- Master: ./
			$	COPY . /negative_news
			$	WORKDIR /.
			$	ENV PYTHONPATH=/.
			$ 	ENV PYTHONPATH "${PYTHONPATH}:/negative_news"
	

		- Dev_CLT: /negative_news/
			$ 	ENV PYTHONPATH=/.
			$ 	WORKDIR /negative_news
			$ 	COPY . /negative_news
	b. CMD Change (change path from which run.py is called)
		- Dev_CLT (change dev_clt to path referenced in master)
			$	CMD ["python3", "run.py"]
		- Master 
			$	CMD ["python3", "negative_news/run.py"]
			
	c. Copy run.py from Dev_CLT from negative_news/run.py to negative_news/negative_news/run.py 
			$	cp /home/nlpsomnath/NegNews/zackc/Misc Notebooks/NN_VM/lib/python3.7/site-packages/negative_news/run.py /home/nlpsomnath/NegNews/zackc/Misc Notebooks/NN_VM/lib/python3.7/site-packages/negative_news/negative_news/run.py
	
- docker-compose.yaml : One Change, to dev_clt to mirror master on CT. JUst use master docker-compose.yaml
	a. remove mount volume in 'pythonscript' that mounts negative_news codebase to contianer 
		- Dev_CLT(line 18) 
			$	- .:/negative_news
			
- database.py : ADD RSS feed handle to Master on CT and remove code from dev_clt associated with IS_DOCKER flag 
	a. Remove reference to IS_DOCKER env variable from dev_clt 
		- Dev_CLT(line 9-12)
			$	#if os.environ.get('IS_DOCKER', False):
			$	#   MONGO_ADDRESS = 'mongodb://mongodb:27017'
			$ 	#else:
			$   # 	MONGO_ADDRESS = '127.0.0.1:27017'
			$	MONGO_ADDRESS = 'mongodb://mongo-service:27017'
	b. RSS feed handle is fine as is in dev_clt 
	

			
#COMMAND TO EXECUTE IN CONTAINER TO SOURCE RSS INFORMAITON 
negative_news/test/test_rss.py




#Full Test Script: 
#SINGLE RUN TEST SETTING: /home/nlpsomnath/NegNews/zackc/Misc Notebooks/negative_news/test/constants.py
#MULTI-ENTITY TEST(2 ENTITIES): /home/nlpsomnath/NegNews/zackc/Misc Notebooks/negative_news/test/tset_manager_async.py
#POSTPROCESSING:/home/nlpsomnath/NegNews/zackc/Misc Notebooks/negative_news/util/postprocess.py
 
#SUKI FINCRIME APPLICATION LOCATION 
http://eyapplication.eastus.cloudapp.azure.com/login 
Username - Mike, Pwd - Fincrime@123 
 
 
 
 
 
 
 
 
#LOCATION OF CUSTOM PACKAGES USED IN NEGATIVE NEWS 
 /home/nlpsomnath/NegNews/zackc/Misc Notebooks/NN_VM/lib/python3.7/site-packages/negative_news_dev/negative_news/util
 

 
 
 
 
######HOW TO USE GITREPO CODEBASE CORRECTLY########
#1. Create VM using venv
/home/nlpsomnath/mueller/python_install/Python-3.7.2/python -m venv NN_VM

#2. Clone done repo into sitelibs within new NN_VM 
git clone git@GraphGit.414wkq1pdwiezdbxxtvnzyij1g.jx.internal.cloudapp.net:advanced_analytics_clt/negative_news.git

#3. rename repo from negative_news to negative_news_dev to enable referencing to module(all module references in scripts are to negative_news_dev)
mv negative_news negative_news_dev 

#4. activate VM 
source /home/nlpsomnath/NegNews/nn_env/bin/activate 

#5. download all packages from requirements.txt within the cloned repo (contained in sitelibs) 
pip intall -r requirments.txt 