####################################
#NEGNEWS DEPLOYMENT (BEST PRACTICE)#
#####################################
#1.build image (2 methods)
sudo docker build -t "nn_021119:dockerfile" . 
sudo docker-compose up --build  #(builds images , will rebuild dockerfile or image files that have changed)

#2.run docker_compose to sync services(mongodb)
#NOTE:docker-compose.yaml should be one folder above the dockerfiles compose is intergrating
sudo docker-compose up 

2.save image 
docker save -o <path for generated tar file> <image name> 

3.Load docker image ??
docker load -i <path to image tar file> 

4.build container from image (mount volumes for resources and outputs) ??
docker-compose up 

5.step into active contianer to view output or update code 
local:docker command - file the container name and then docker exec -it filename /bin/bash
docker exec -ti image_name /bin/bash

5.exit out of active container 
CTRL + P + Q

kubernetes(must set up kubectl): kubectl exec -it negnews - bash 

#####################################
######NEGNEWS KUBERNETES DEPLOYMENT##
#####################################

AKA Cluster: https://uw2padvdtcsta02.file.core.windows.net
AKA Cluster Landing Page:https://eysbp.visualstudio.com/_git/FSO%20-%20NegNews
AKA Cluster Git Repo:vscode https://eysbp.visualstudio.com/FSO%20-%20NegNews/_git/FSO%20-%20NegNews 
Deployment Info: DepoloymentYAMLS in the negative news repo (contains details of mounted folder paths, image names, etc) 

MOUNT DRIVES: specified in docker-compose.YAML
RESOURCE PATHS(.env file): .env ,  contained at same level as docker-compose.YAML, contains all the paths referenced in dockerfile and dockercompose with $ in front of them. THIS IS A HIDDEN FILE, you wont see it 




Create New Build: 
	1)Naviate to Landing Page
	2)Select Pipelines
	3)Select Builds
	4)Select FSO-NegNews-Docker container
	5)hit Queue

Changes to make to Dockerfile to Run on AKA Cluster: 
	1)Remove Is_Docker Flag (in database.py) 
	2)Modify name of mongo service path to mongodb://mongo-service:27017

	
DOCKER COMPOSE YAML NOTES 
1.The refrence data:/output , data is referring to a volume that we want to mount (existing volume) to the contianer  
  pythonscriptzjc:
    image: negative_news_zack:latest
    build:
      context: ./negative_news
      dockerfile: "Dockerfile"
    ports:
      - "6008:6007"
    depends_on:
      - mongodb-service
    volumes:
      - data:/output
      - /test:/test
      - ${RESOURCES_PATH}:/negative_news/resources/

	  

DOCKER FOR DTCC
Changes to code base for Docker Containerization

File paths
line 18 postprocessor.py
WORD_EMBEDDING_FPATH_EN = pkg_resources.resource_filename('negative_news_dev', 'resources/crawl-300d-2M.magnitude')


line 26 in test/contants.py and line 26 in test/constants_alt.py
test_output_path = f"./" + \
                   f"output/{run_datetime}/{job_name}/"

Gui.py line 24
OUTPUT_PATH = f"{os.path.dirname(os.getcwd())}output"

Point Mongodb to docker compose container 
Line 63 and 74 in database.py
    if loop is None:
        return SyncRecordWriter(MongoClient('mongodb://mongodb:27017')["negative_news"]["scrape_feed"])
    else:
        return AsyncRecordWriter(
            AsyncIOMotorClient('mongodb://mongodb:27017', io_loop=loop)["negative_news"]["scrape_feed"]
        )

Set the localhost for GUI to 0.0.0.0
Gui.py line 21
FLASK_HOST = "0.0.0.0"


Docker File for negative_news container
Instructions
•	Git clone down negative news. Ensure this folder is called negative_news.
•	Inside the negative news folder place the Python Dockerfile and make sure the requirements.txt is up to date.
•	Build the docker container using the following command:
sudo docker build -t “nn_021119:dockerfile” .

Dockerfile
FROM python:3.7

#Update and install pip
RUN apt-get update -y
RUN apt-get -y install python-pip git-core
RUN apt-get update -y

#Install necessary packages
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt 

RUN pip install pymongo
RUN pip uninstall numpy -y
RUN pip install numpy==1.15.0
# RUN apt-get install python3-numpy -y
RUN ["python3","-c", "import nltk; nltk.download('popular')"]
RUN python -m spacy download en_core_web_sm

RUN apt-get update -y

#Set python path
ENV PYTHONPATH "${PYTHONPATH}:/negative_news_dev"

#Copy directories over into python sitelibs folder
COPY . negative_news_dev/

#Set workdir
WORKDIR /.

#Run
CMD ["python","negative_news_dev/gui/gui.py"]
# CMD ["python"]

Docker compose for negative news
Instructions
•	Place docker-compose.yml file in the folder above the negative_news folder. 
•	Ensure the name of the pythonscript image is the same as the container you built above (in this case, nn_021119:dockerfile).
•	If this is the first time ever running the docker-compose on the machine, create the external volume mount:
sudo docker volume create negnews_mongo
If the volume has been created before, this step should be skipped. Docker compose will throw an error if you don’t have the volume setup.
•	Ensure that the gui port has been forwarded if setup remotely.
•	Run docker compose from the same directory as the yml file:
sudo docker-compose up
•	To view the output results, you must inspect the volume. This is done by:
o	Get the volume details using:
sudo docker volume inspect negnews_mongo
o	Identify the folder path for this volume under “Mountpoint”, usually /var/lib/docker/volumes/negnews_mongo/_data)
o	cd into this folder to look at files:
sudo -s
cd /var/lib/docker/volumes/negnews_mongo/_data)

Docker-compose file

version: '3'
services:

#Use image from our python file as both producer and consumer
  pythonscript:
    image: nn_021119:dockerfile
    build:
      context: ./negative_news
      dockerfile: "Dockerfile"
    ports:
      - "6007:6007"
    depends_on:
      - mongodb
    volumes:
      - data:/output


  mongodb:
    image: 'bitnami/mongodb:latest'
    environment: 
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "27071:27071"
    volumes:
      - data:/bitnami
    depends_on:
      - fix_mongo_permissions
      #mount volume for persistence

  fix_mongo_permissions:
    image: 'bitnami/mongodb:latest'
    user: root
    command: chown -R 1001:1001 /bitnami
    volumes:
      - data:/bitnami

volumes:
    data:
      external:
        name: negnews_mongo

