##########KYC NEGATIVE NEWS INTERGRATION########
################################################

#Requirments
#Individual Run 
1. Required Parameters: First_Name , Last_Name
2. Optional Parameters: Country, State , Occupation 

#Entity Run 
1. Required Parameters: Entity_Name 
2. Optional Parameters: Entity_Address , Year_Filter 

#Batch Run 
1. Required Parameters: Table/Individual_Names or Table/Entity_Names
2. Optional Parameters: Start_Date , End_Date
3. BatchID Required, and Exec_ID required for each individual within the batch. (BatchID+ExecID) 


#Table required to send out to fsoE post completion :(BatchID,ExecID,StartDate,EndDate)

#Containorized Solution Requirements (Make the Information Extraction and Data Modeling / processing an independent flow) 
#se_object must be used to enable the passing of information from container 1 to container 2 
1. Container for Scraping information 
2. Container for processing scraping results 



 
