#GPU SERVER 
10.55.64.8 
jdegange
verydeepLearning98
make your own username
add sudo rights
then let me know yours
i have not fogrotten about your dataset, coming to it

user:zcarideo
pass:zackC1002


#useradd linux tool(used to generate new user and passwords) 
#it edits files for the newly created User account 
#creates and populates a home directory for the new user 
#sets permissions and ownerships to home directory 

#When we add a new user in Linux with ‘useradd‘ command it gets created in locked state and to unlock that user account, we need to set a password for that account with ‘passwd‘ command.
useradd zcarideo 
passwd zcarideo 

#add new user to the sudo group 
usermod -aG sudo zcarideo 

#test sudo access on new user account 
#swith to new user account using su 
su - zcarideo 
#check you can list contents of root directory 
sudo ls -la /root

#Once a new user created, it’s entry automatically added to the ‘/etc/passwd‘ file. The file is used to store users information and the entry should be.
tecmint:x:504:504:tecmint:/home/tecmint:/bin/bash

#print user information 
cat /etc/passwd | grep anusha


