#initial response posted back to KYC URL 
{	
	"aaEntityId": "10-10-18-13-51-39"
	, "kycServiceUrl": "https://sentinel.eastus.cloudapp.azure.com/kyc/workflowmgnt/dev/sendNegativeNews"
	, "entityName": "EY"
	, "entity": 1
	, "entityId": 103
}

#output sent to https://sentinel.eastus.cloudapp.azure.com/kyc/workflowmgnt/dev/sendNegativeNews
{0: '{
		\'linksRemainingAfterFilter\': 100
		, \'linksReturned\': 100
		, \'DateTime_Complete\': \'10-10-18-13-52-29\'
		, \'JsonFileLocation\': \'/home/docadmin/Mueller/DTCC_Img/DTCC-demo/output_pdf/10-10-18-13-51-39_EY_10-10-2018.json\'
		, \'aaEntityId\': \'10-10-18-13-51-39\'
		, \'entityName\': \'EY \'
		, \'totalNegativeNewsScore\': 83.27
		, \'articles\': \'[
							{
								"articleId":1
								, "articleUrl":"https:\\\\/\\\\/www.ey.com\\\\/us\\\\/en\\\\/services\\\\/assurance\\\\/fraud-investigation---dispute-services\\\\/ey-about-fids-1"
								, "articleTitle":"ey-about-fids-1"
								, "summary":"Integrity in the spotlight Despite over $11bn in penalties, the scale of corruption has shown no improvement globally since 2012
											, according to the 15th EY Global Fraud Survey. EY\\\\u2019s 2018 Global Forensic Data Analytics Survey Digital transformation drives 
											FDA advancements and offers opportunities for enhanced risk mitigation. EY launches new book: \\\\"Corporate Fraud: The Human Factor\\\\" In this 
											book we bring the \\\\"fraud trail\\\\" into sharp focus and provide a practical guide for business leaders on managing corporate fraud risk ."
								, "relevanceScore":1.0
								, "negativityScore":-0.3429
								, "newsSource":"ey"
								, "date":"01-01-2012"
							}
							,{
								"articleId":3
								, "articleUrl":"https:\\\\/\\\\/ca.reuters.com\\\\/article\\\\/businessNews\\\\/idCAKCN1LY37W-OCABS"
								, "articleTitle":"Danske Bank set to shed light on Russian money flows to Europe"
								, "summary":"Danske Bank will on Wednesday lift the lid on how billions of euros from Russia and ex-Soviet 
											states flowed through its accounts in Estonia, the latest scandal to highlight Europe\\\'s 
											inability to tackle alleged money-laundering. The Danske Bank case has led to speculation in 
											Denmark that its chief executive Thomas Borgen, who was in charge of its international operations, 
											including Estonia, between 2009 and 2012, will step down. Borgen has said that he was not informed in 
											detail at the time about the problems at the Estonian branch, whose non-resident portfolio has been at 
											the center of allegations of flawed money laundering controls from 2007 to 2015_ Danske Bank and Borgen 
											have declined to comment on recent media reports, which have said the scandal could involve as much as $150 
											billion worth of transactions, until the findings of the report it commissioned are published."
								, "relevanceScore":0.8611012987
								, "negativityScore":-0.31805
								, "newsSource":"ca.reuters"
								, "date":"09-18-2018"
							}
								,{"articleId":0,"articleUrl":"https:\\\\/\\\\/www.reuters.com\\\\/article\\\\/us-kpmg-misconduct-bny-mellon\\\\/kpmg-admits-misconduct-on-bny-mellon-reports-says-watchdog-idUSKCN1LZ13A","articleTitle":"UPDATE 2-KPMG admits misconduct on BNY Mellon reports, says watchdog","summary":"The FRC told Reuters that there is no upper limit to any financial penalty the tribunal might impose and that the largest fine issued under the relevant guidance scheme was 10 million pounds. A spokeswoman for BNY Mellon, which was fined 126 million pounds ($166 million) in 2015 for failing to keep customer money safe during the financial crisis, said: \\\\u201cBNY Mellon is aware of the conclusions from the Financial Reporting Council\\\\u2019s investigation . We have no comment to make.\\\\u201d INCREASED SCRUTINY KPMG and rivals PwC, EY and Deloitte have all caught the attention of the FRC after the collapse of large British companies such as Carillion ( CLLN.","relevanceScore":0.838122864,"negativityScore":-0.6584,"newsSource":"reuters","date":"09-19-2018"},{"articleId":6,"articleUrl":"https:\\\\/\\\\/www.reuters.com\\\\/article\\\\/britain-accounts-regulator\\\\/update-2-uk-accountants-face-possible-ban-on-consultancy-work-idUSL8N1WO1J8","articleTitle":"UPDATE 2-UK accountants face possible ban on consultancy work","summary":"\\\\u201cThe review will include determining whether further actions are needed to prevent auditor independence being compromised, including whether all consulting work for bodies they audit should be banned,\\\\u201d the FRC said in a statement. The FRC will work closely with the Competition and Markets Authority (CMA) in this area, it said. Deloitte said it supported the FRC\\\\u2019s review, but that a wider discussion about the future of auditing.","relevanceScore":0.6445914035,"negativityScore":-0.2197333333,"newsSource":"reuters","date":"10-08-2018"},{"articleId":2,"articleUrl":"https:\\\\/\\\\/in.reuters.com\\\\/article\\\\/danske-bank-moneylaundering\\\\/danske-bank-set-to-shed-light-on-russian-money-flows-to-europe-idINKCN1LZ0IB","articleTitle":"Danske Bank set to shed light on Russian money flows to Europe","summary":"Danske Bank will on Wednesday lift the lid on how billions of euros from Russia and ex-Soviet states flowed through its accounts in Estonia, the latest scandal to highlight Europe\\\'s inability to tackle alleged money-laundering. S. correspondent banks from dealing with it would amount to shutting it out of the global financial network. We need to have an independent investigation into the case,\\\\u201d Lisbeth Bech Poulsen, MP for the Socialist People\\\\u2019s Party, said.","relevanceScore":0.6203652797,"negativityScore":0.0,"newsSource":"in.reuters","date":"09-19-2018"},{"articleId":5,"articleUrl":"https:\\\\/\\\\/www.reuters.com\\\\/article\\\\/us-accounts-pwc-moritz\\\\/pwc-says-more-tech-is-solution-for-higher-audit-standards-idUSKCN1MB3Y3","articleTitle":"PwC says more tech is solution for higher audit standards","summary":"The Big Four accounting firms can invest in technology that will raise standards beyond what could be achieved by smaller rivals, the head of PricewaterhouseCoopers (PwC) said on Tuesday, defending the top firms against UK calls to be broken up. e. Discover Thomson Reuters Financial Government Solutions Legal Reuters News Agency Risk Management Solutions Tax & Accounting Blog: Answers On Innovation @ Thomson Reuters Directory of sites Login Contact Support World Business Markets Politics TV Imprisoned In Myanmar Energy & Environment Brexit North Korea Charged: The Future of Autos Future of Money Breakingviews Business News October 1, 2018 \\\\/ 11:11 PM \\\\/ in 9 days PwC says more tech is solution for higher audit standards Huw Jones 3 Min Read LONDON (Reuters) - The Big Four accounting firms can invest in technology that will raise standards beyond what could be achieved by smaller rivals, the head of PricewaterhouseCoopers (PwC) said on Tuesday, defending the top firms against UK calls to be broken up. FILE PHOTO: Bob Moritz, Global Chairman of PWC, gestures during his keynote at Mobile World Congress in Barcelona, Spain, March 1, 2017_ REUTERS\\\\/Paul Hanna British lawmakers want the country\\\\u2019s competition watchdog to consider forcing PwC, EY, KPMG and Deloitte, the four accounting firms that check the books of most blue chip companies globally, to separate out their audit and consultancy operations.","relevanceScore":0.4804075765,"negativityScore":-0.07895,"newsSource":"reuters","date":"10-01-2018"},{"articleId":4,"articleUrl":"https:\\\\/\\\\/in.reuters.com\\\\/article\\\\/auditor-competition-labour\\\\/big-four-accounting-firms-could-be-broken-up-by-uks-labour-party-ft-idINKCN1M109M","articleTitle":"\\\\"Big four\\\\" accounting firms could be broken up by UK\\\'s labour party - FT","summary":"The \\\\"big four\\\\" accounting firms could be broken up under plans by UK\\\'s Labour Party to overhaul the auditing industry, Britain\\\'s shadow chancellor John McDonnell told The Financial Times on Friday.IN e. Discover Thomson Reuters Financial Government Solutions Legal Reuters News Agency Risk Management Solutions Tax & Accounting Blog: Answers On Innovation @ Thomson Reuters Directory of sites Login Contact Support World Business Markets TV Top News Imprisoned in Myanmar India Elections North Korea Reuters Investigates Tech The Wider Image Sports Commentary Pictures Money News September 21, 2018 \\\\/ 3:32 AM \\\\/ 19 days ago \\\\"Big four\\\\" accounting firms could be broken up by UK\\\'s labour party - FT 1 Min Read (Reuters) - The \\\\u201cbig four\\\\u201d accounting firms could be broken up under plans by UK\\\\u2019s Labour Party to overhaul the auditing industry, Britain\\\\u2019s shadow chancellor John McDonnell told The Financial Times on Friday. Lawmakers have accused EY, KPMG, Deloitte and PwC of being an \\\\u201coligopoly\\\\u201d that checks the books of nearly all the 350 leading companies in Britain, with smaller rivals barely having a look in. Options under consideration by Labour included breaking up the companies, or setting a maximum audit market share for each firm, McDonnell was quoted as saying by the newspaper.","relevanceScore":0.4690150995,"negativityScore":-0.296,"newsSource":"in.reuters","date":"09-21-2018"},{"articleId":9,"articleUrl":"https:\\\\/\\\\/www.reuters.com\\\\/article\\\\/libor-transition\\\\/us-loan-market-unprepared-for-libor-transition-idUSL2N1WL0WU","articleTitle":"US loan market unprepared for Libor transition","summary":"US MOVES TO SOFR The Federal Reserve (Fed) and the Federal Reserve Bank of New York set up the Alternative Reference Rates Committee (ARRC) in 2014 to identify best practices for alternative rates after the Financial Stability Oversight Council and Financial Stability Board raised concerns about the reliability of existing benchmarks. It now has about US$800bn of trades a day and was set at 2_18% on October 4_ Libor is an unsecured benchmark set by banks based on the rate that they would charge to lend to each other. In September ARRC asked for feedback by November 8 on two fallback contract alternatives for floating-rating notes and syndicated business loans to identify the best way for existing contracts to move to a new benchmark if Libor is no longer viable.","relevanceScore":0.0810676129,"negativityScore":-0.1909,"newsSource":"reuters","date":"10-05-2018"},{"articleId":10,"articleUrl":"https:\\\\/\\\\/in.reuters.com\\\\/article\\\\/britain-economy-productivity\\\\/uk-productivity-grows-at-fastest-rate-since-late-2016-idINKCN1MF1AE","articleTitle":"UK productivity grows at fastest rate since late 2016","summary":"British workers\\\' productivity grew at the fastest pace since late 2016 in the three months to June and labour cost growth slowed, suggesting the home-grown inflation pressures that the Bank of England is watching closely remain muted. Most of the improvement in the second quarter was driven by a decline in the number of hours worked rather than higher output. Growth in unit labour costs - a measure of how much it costs businesses to produce a given level of output - slowed to 2_0 percent in the second quarter from a one-year high of 2_7 percent in the first three months of 2018_ The BoE predicts unit labour cost growth will stick at 2_75 percent in 2018 and slow to 2_25 percent in 2019 while productivity will grow just 1 percent a year through to 2020_ Howard Archer, an economist at consultants EY ITEM Club, said rising staff costs and shortages were likely to encourage firms to invest more in labour-saving, though Brexit in March 2019 may hamper other investment.","relevanceScore":0.0452231412,"negativityScore":-0.2732,"newsSource":"in.reuters","date":"10-05-2018"},{"articleId":8,"articleUrl":"https:\\\\/\\\\/in.reuters.com\\\\/article\\\\/britain-economy\\\\/uk-economys-summer-surge-turns-out-stronger-than-expected-idINKCN1MK12J","articleTitle":"UK economy\\\'s summer surge turns out stronger than expected","summary":"The British economy\\\'s summer surge turned out to be stronger than expected as hot weather spurred consumer spending, although a weak August hinted at slower growth ahead of Brexit next year, data showed on Wednesday. Discover Thomson Reuters Financial Government Solutions Legal Reuters News Agency Risk Management Solutions Tax & Accounting Blog: Answers On Innovation @ Thomson Reuters Directory of sites Login Contact Support World Business Markets TV Top News Imprisoned in Myanmar India Elections North Korea Reuters Investigates Tech The Wider Image Sports Commentary Pictures Business News October 10, 2018 \\\\/ 8:45 AM \\\\/ Updated 20 minutes ago UK economy\\\'s summer surge turns out stronger than expected Andy Bruce , William Schomberg 3 Min Read LONDON (Reuters) - The British economy\\\\u2019s summer surge turned out to be stronger than expected as hot weather spurred consumer spending, although a weak August hinted at slower growth ahead of Brexit next year, data showed on Wednesday. The economy expanded 0_7 percent during the three months to August, the Office for National Statistics (ONS) said, beating the consensus in a Reuters poll of economists for growth of 0_6 percent.","relevanceScore":0.0,"negativityScore":-0.17635,"newsSource":"in.reuters","date":"10-10-2018"}]\'
	, \'entityId\': 103
	}
'}





##11/7

{
	"aaEntityId": "11-06-18-11-05-40"
	, "articles": [
					{
						"relevanceScore": 1.0
						, "articleUrl": "https:\\/\\/in.reuters.com\\/article\\/forex-trial\\/corrected-london-forex-traders-found-not-guilty-in-u-s-rigging-case-idINKCN1N02I7"
						, "date": "10-26-2018"
						, "articleTitle": "CORRECTED - London forex traders found not guilty in U.S. rigging case"
						, "articleId": 0
						, "summary": "Three former London-based currency traders were found not guilty on Friday of U.S. charges that they schemed to rig benchmark exchange rates, the latest verdict to emerge from a U.S. probe into the multitrillion-dollar foreign exchange market. S. probe, including Mark Johnson, a former head of foreign exchange cash trading at HSBC Holdings Plc, who was sentenced to two years in prison in April after being found guilty by a jury, and former Barclays trader Jason Katz, who pleaded guilty and faces sentencing next year. (This story corrects first paragraph to \u201clatest verdict\u201d instead of \u201clatest criminal convictions\u201d.)", "negativityScore": -0.5685, "newsSource": "in.reuters"}, {"relevanceScore": 0.5487522746, "articleUrl": "https:\\/\\/www.reuters.com\\/article\\/us-ubs-britain-allegations\\/ubs-to-ramp-up-training-set-up-sexual-misconduct-hotline-idUSKCN1N65DM", "date": "11-01-2018", "articleTitle": "UBS to ramp up training, set up sexual misconduct hotline", "articleId": 1, "summary": "Swiss bank UBS will expand training for staff investigating sexual misconduct claims, and introduce a confidential hotline to handle such allegations, an internal memo sent to staff seen by Reuters shows. Discover Thomson Reuters Financial Government Solutions Legal Reuters News Agency Risk Management Solutions Tax & Accounting Blog: Answers On Innovation @ Thomson Reuters Directory of sites Login Contact Support World Business Markets Politics TV Midterm Elections Imprisoned In Myanmar Sectors Up Close Breakingviews Investing Future of Money Charged: The Future of Autos Business News November 1, 2018 \\/ 3:08 PM \\/
									 5 days ago UBS to ramp up training, set up sexual misconduct hotline Sinead Cruise 2 Min Read The logo of Swiss bank UBS is seen in Zurich
									 , Switzerland October 25, 2018_ REUTERS\\/Arnd Wiegmann LONDON (Reuters) - Swiss bank UBS ( UBSG.S ) will expand training for staff investigating sexual misconduct claims
									 , and introduce a confidential hotline to handle such allegations, an internal memo sent to staff seen by Reuters shows. The memo, signed by three senior UBS executives
									 , said the Freshfields review had found the bank had not made any major errors in its handling of the complaint."			 
						, "negativityScore": -0.5985333333
						, "newsSource": "reuters"
					}
					, {"relevanceScore": 0.4805574105, "articleUrl": "https:\\/\\/www.reuters.com\\/article\\/markets-swiss-stocks\\/swiss-stocks-factors-to-watch-on-oct-31-idUSL8N1XA4WQ", "date": "10-31-2018", "articleTitle": "Swiss stocks - Factors to watch on Oct. 31", "articleId": 20, "summary": "Here are some of the main factors that may affect Swiss stocks on Wednesday:' Here are some of the main factors that may affect Swiss stocks on today: CLARIANT The Swiss speciality chemicals maker, whose top shareholder is Saudi Arabia\u2019s Saudi Basic Industries (SABIC), reported slowing third-quarter sales growth as Chinese demand softened and as it saw a decline in the Middle East and Africa. For more click SNB Switzerland\u2019s central bank reported a 12_94 billion Swiss franc ($12_88 billion) loss in its third quarter as the Swiss franc\u2019s recent rise, triggered by trade war fears and concern over Italy, cut the value of its foreign currency holdings. UBS The bank is looking into asset management deals in quest for scale, a media report said on Tuesday.", "negativityScore": -0.8271, "newsSource": "reuters"}, {"relevanceScore": 0.4402641304, "articleUrl": "https:\\/\\/www.reuters.com\\/article\\/us-europe-stocks\\/best-week-since-dec-2016-for-european-shares-as-trade-hopes-fuel-rally-idUSKCN1N70SD", "date": "11-02-2018", "articleTitle": "UPDATE 2-Best week since Dec 2016 for European shares as trade hopes fuel rally", "articleId": 18, "summary": "European shares had a third day of gains on Friday after U.S. President Donald Trump fueled hopes among investors that a deal to end a prolonged dispute over trade could be reached with his Chinese counterpart Xi Jinping later this month. \u201cWith sentiment in both China and the U.S. damaged by trade tensions, it is unsurprising that even a hint of incremental progress is enough to lift markets,\u201d wrote UBS\u2019 Chief Investment office, adding however that their base case was for the trade dispute to worsen before it improves. While stocks surged early in the session, they closed near the day\u2019s lows, weighed down by falls in U.S.", "negativityScore": -0.46035, "newsSource": "reuters"}, {"relevanceScore": 0.3859737128, "articleUrl": "https:\\/\\/ca.reuters.com\\/article\\/businessNews\\/idCAKCN1NA0G8-OCABS", "date": "11-05-2018", "articleTitle": "Buy, sell or hold: Ten ways to trade the U.S. election", "articleId": 9, "summary": "Parag Thatte, equities strategist at Deutsche Bank in New York says: \u201cOur trading desk thinks betting on volatility reducing after the election would be a good trade right now.\u201d * EXPECT BIOTECH TO FALL If Democrats take control of the House and Republicans continue to have an edge in the Senate, UBS Wealth Management analysts say that among the areas where the president and Congress could find common ground are drug price controls and infrastructure spending; the former could pressure large pharma and even biotech stocks lower, or limit their gains, while the latter could boost those in engineering, construction and building materials. * DON\u2019T BELIEVE THE POLLS BMO Capital Markets analysts Jon Hill, Ian Lyngen and Ben Jeffery wrote in a recent note that many of their clients are skeptical of political polls on the congressional elections. That skepticism suggests that current valuations do not fully reflect the polls\u2019 expectations and Treasury yields may still move down if Democrats take control of the House of Representatives.", "negativityScore": -0.4676, "newsSource": "ca.reuters"}, {"relevanceScore": 0.3682391685, "articleUrl": "https:\\/\\/www.reuters.com\\/article\\/emerging-markets-latam\\/emerging-markets-latam-begins-november-firmer-brazil-up-on-bolsonaro-hopes-idUSL2N1XC13N", "date": "11-01-2018", "articleTitle": "EMERGING MARKETS-Latam begins November firmer, Brazil up on Bolsonaro hopes", "articleId": 10, "summary": "The MSCI index of Latin Am\u2026 The best performer in the region, the Mexican peso, rose more than 1_4 percent, recovering from the last session's losses that were brought on by a Fitch warning that it may downgrade the country's debt ratings on concerns about the incoming government's policies. Fitch revised Mexico's rating outlook to negative after Mexico's president-elect canceled construction of a new Mexico City airport in which billions have already been invested. \"You're seeing the large majority of emerging markets currencies rally against the dollar in a largely risk-on day globally,\" said Alejo Czerwonko, emerging markets strategist at UBS Global Wealth Management's Chief Investment Office.", "negativityScore": -0.34, "newsSource": "reuters"}, {"relevanceScore": 0.3396459067, "articleUrl": "https:\\/\\/af.reuters.com\\/article\\/investingNews\\/idAFKCN1N806P-OZABS", "date": "11-03-2018", "articleTitle": "Global banks HSBC, UBS close Nigeria offices, foreign investment falls", "articleId": 14, "summary": "HSBC and UBS have closed their offices in Nigeria, the country's central bank said in a report on Friday as it revealed foreign investment had fallen sharply from a year ago. The HSBC bank logo is pictured at the bank headquarters in Paris April 9, 2015_ REUTERS\\/Gonzalo Fuentes\\/File Photo The bank said foreign direct investment in Nigeria fell to 379_84 billion naira ($1_2 billion) in the first half of the year from 532_63 billion naira ($1_7 billion) a year earlier. The central bank said the outlook for the Nigerian economy in the second half was \u201coptimistic\u201d given higher oil prices and production but rising foreign debt and uncertainty surrounding the 2019 presidential election was a drawback.", "negativityScore": -0.6908, "newsSource": "af.reuters"}, {"relevanceScore": 0.2474210596, "articleUrl": "https:\\/\\/in.reuters.com\\/article\\/credit-suisse-gp-results\\/credit-suisse-defends-trading-arm-as-profit-jump-fails-to-convince-market-idINKCN1N64K1", "date": "11-01-2018", "articleTitle": "Credit Suisse defends trading arm as profit jump fails to convince market", "articleId": 7, "summary": "Credit Suisse defended its global markets trading arm on Thursday, even as losses at the division took the shine off a jump in quarterly profit as the bank wraps up a three-year revamp under Chief Executive Tidjane Thiam. It expected this to continue in the fourth, though it saw a healthy pipeline of transactions set to be completed this year depending on market conditions. Bigger Swiss rival UBS made a net profit of 1_246 billion francs in the quarter.", "negativityScore": -0.3384, "newsSource": "in.reuters"}, {"relevanceScore": 0.2259561485, "articleUrl": "https:\\/\\/uk.reuters.com\\/article\\/uk-asia-wealth-family-offices\\/rich-asians-crazy-about-securing-wealth-spark-family-office-boom-in-hk-singapore-idUKKCN1N90R1", "date": "11-04-2018", "articleTitle": "Rich Asians crazy about securing wealth spark family office boom in HK, Singapore", "articleId": 4, "summary": "Rich Chinese and other Asians are increasingly seeking more control of their wealth, driving a rapid rise in the number of so-called family offices, or private investment
					vehicles, being set up in Hong Kong and Singapore. S. Elections 2018 The Future of Cars North Korea Revealed Imprisoned in Myanmar Technology Sport Entertainment Commentary Business News November 4, 2018 \\/ 11:43 PM \\/ Updated a day ago Rich Asians crazy about securing wealth spark family office boom in HK, Singapore Sumeet Chatterjee 6 Min Read HONG KONG (Reuters) - Rich Chinese and other Asians are increasingly seeking more control of their wealth, driving a rapid rise in the number of so-called family offices, or private investment vehicles, being set up in Hong
					Kong and Singapore. FILE PHOTO - A man jogs past the skyline of Singapore October 16, 2018_ REUTERS\\/Edgar Su\\/File Photo As the wealthy target greater investment diversification and as business owners hand over the reins to successors, family offices are sprouting in the Asian financial hubs, taking advantage of incentives such as tax breaks and residency being offered.", "negativityScore": -0.2263, "newsSource": "uk.reuters"}, {"relevanceScore": 0.1446535947, "articleUrl": "https:\\/\\/in.reuters.com\\/article\\/usa-stocks-energy\\/global-oil-pricing-worries-hit-u-s-energy-shares-as-earnings-loom-idINKCN1N02XG", "date": "10-26-2018", "articleTitle": "Global oil pricing worries hit U.S. energy shares as earnings loom", "articleId": 22, "summary": "The concern in the sell-off is clearly global growth, and that\u2019s immediately reflected in oil prices,\u201d said Tim Ghriskey, chief investment strategist at Inverness Counsel in New York. UBS analysts expect oil demand to grow more slowly in 2019, on higher oil prices and weaker economic growth. Another producer, Hess Corp, is due to report Wednesday, while ConocoPhillips, the world\u2019s largest independent oil and gas producer, beat analysts\u2019 estimates for profit in the third quarter when it reported Thursday, citing higher oil prices but also cost cuts.", "negativityScore": -0.3021, "newsSource": "in.reuters"}, {"relevanceScore": 0.1245111976, "articleUrl": "https:\\/\\/www.reuters.com\\/article\\/japan-stocks-midday\\/nikkei-rises-to-1-1-2-week-high-tracking-wall-street-apple-suppliers-fall-idUSL3N1XD1MD", "date": "11-02-2018", "articleTitle": "Nikkei rises to 1-1\\/2-week high tracking Wall Street; Apple suppliers fall", "articleId": 16, "summary": "The market has accepted that it will take a long-time to solve,\u201d said Toru Ibayashi, executive director of Wealth Management at UBS Securities Japan. With the first-half earnings season in focus, Ibayashi said that the market\u2019s concern is how cautious Japanese companies will be with their earnings forecasts amid worries about the impact from the trade war. He also said that investors are looking to measures Japanese manufacturers may be taking to reduce the impact of tariffs if they make products in China and export them to the United states.", "negativityScore": -0.7964, "newsSource": "reuters"}, {"relevanceScore": 0.104014668, "articleUrl": "https:\\/\\/www.reuters.com\\/article\\/us-europe-stocks\\/europe-shares-dip-earnings-disappointment-weighs-idUSKCN1N40WS", "date": "10-30-2018", "articleTitle": "UPDATE 2-Europe
					shares dip, earnings disappointment weighs", "articleId": 17, "summary": "European shares ended a choppy session lower on Tuesday, failing to benefit from a positive open on Wall Street as they buckled under the weight of disappointing earnings and data showing the euro zone economy grew less than expected in the third quarter. Geberit ( GEBN.S ) shares fell 9_3 percent after the Swiss plumbing supplies provider cut its sales outlook and said it was more cautious about the building industry. Lufthansa ( LHAG.DE ) shares tumbled 8_1 percent after the German airline missed profit estimates for the third quarter and said it would raise its number of flights more modestly than peers this season.", "negativityScore": -0.1513, "newsSource": "reuters"}, {"relevanceScore": 0.0579184061, "articleUrl": "https:\\/\\/www.reuters.com\\/article\\/markets-swiss-stocks\\/swiss-stocks-factors-to-watch-on-oct-30-idUSL8N1X91D7", "date": "10-30-2018", "articleTitle": "Swiss stocks - Factors to watch on Oct. 30", "articleId": 13, "summary": "Here are some of the main factors that may affect Swiss stocks on Tuesday:' e. Discover Thomson Reuters Financial Government Solutions Legal Reuters News Agency Risk Management Solutions Tax & Accounting Blog: Answers On Innovation @ Thomson Reuters Directory of sites Login Contact Support World Business Markets Politics TV Midterm Elections Imprisoned In Myanmar Sectors Up Close Breakingviews Investing Future of Money Charged: The Future of Autos Biotechnology October 30, 2018 \\/ 5:53 AM \\/ 7 days ago Swiss stocks - Factors to watch on October 30 3 Min Read ZURICH\\/BERLIN, Oct 30 (Reuters) - The Swiss blue-chip SMI was seen opening 0_1 percent lower at 8,750 points on Tuesday, according to premarket indications by bank Julius Baer . Here are some of the main factors that may affect Swiss stocks: UBS Chief Executive Sergio Ermotti has bought 1 million shares in the Swiss bank worth 13_1 million Swiss francs ($13_07 million). GEBERIT The shower toilet and
					plumbing supplies maker on Tuesday lowered its full year sales outlook and said it was seeing slightly weaker growth in the building industry.", "negativityScore": -0.1987, "newsSource": "reuters"}, {"relevanceScore": 0.0, "articleUrl": "https:\\/\\/www.reuters.com\\/article\\/us-usa-stocks-energy\\/global-oil-pricing-worries-hit-u-s-energy-shares-as-earnings-loom-idUSKCN1N02E9", "date": "10-26-2018", "articleTitle": "Global oil pricing worries hit U.S. energy shares as earnings loom", "articleId": 8, "summary": "Slideshow (2 Images) \u201cWe\u2019ve seen oil prices sell off here throughout the correction we\u2019ve had in the broad market. The concern in the sell-off is clearly global growth, and that\u2019s immediately reflected in oil prices,\u201d said Tim Ghriskey, chief investment strategist at Inverness Counsel in New York. UBS analysts expect oil demand to grow more slowly in 2019, on higher oil prices and weaker economic growth.", "negativityScore": -0.2023, "newsSource": "reuters"}
					]
	, "entityId": 1014
	, "linksRemainingAfterFilter": 14
	, "entityName": "UBS "
	, "DateTime_Complete": "11-06-18-11-06-15"
	, "JsonFileLocation": "test"
	, "totalNegativeNewsScore": 71.52, "linksReturned": 100}