

#NEW ENTITIES 
INVESTACORP
INFINEX Investments 
CANTELLA & CO
TIAA-CREF
RAYMOND JAMES
PROEQUITIES
SYNDICATED CAPITAL INC. 
SUMMIT Brokerage Services 

#RSS FEEDS 
https://www.thebanker.com/Information/Services/RSS
https://www.ic.gc.ca/eic/site/cd-dgc.nsf/eng/h_cs03950.html
https://delaware.gov/topics/subscriberss
http://hexanika.com/feeds/regulatory-compliance-rss-feeds/
https://www.risk.net/rss-feeds
https://www.bankofengland.co.uk/rss
https://www.bis.org/rss/index.htm
http://www.fsb.org/rss-feeds/
https://www.dol.gov/rss
https://www.eversheds-sutherland.com/global/en/who/contact-us/rss-feeds.page
https://www.centralbanking.com/rss-feeds
https://www.govinfo.gov/feeds
http://www.dtcc.com/rss-feeds
https://www.acquisition.gov/rssfeed
https://www.investorsrights.com/wedbush-securities-its-founder-fined-for-negligence/
http://www.finra.org/industry/crd 


iowa state attorney general
deparment of justice



[‎2/‎27/‎2019 6:27 PM]  Will Mueller:  
filterd = [item for item in_my_dict if item['col1'] == 1] 
 
       If you want to copy the /tmp/foo directory from a container to the existing /tmp directory
       on your host. If you run docker cp in your (home) directory on the local host:

              $ docker cp compassionate_darwin:tmp/foo /tmp
			  
	
scp -r /negative_news/negative_news/output/03-14-19-11-32-43 tempsudo@10.246.59.29: /home/nlpsomnath/NegNews/zackc/ContainerOutput/
scp -r /03-14-19-11-32-43 tempsudo@10.246.59.29: /home/nlpsomnath/NegNews/zackc/ContainerOutput/

	

#known alias 
traditions securities and derivities: TRADITION AMERICA HOLDINGS INC

#blacklist 
consumeraffairs.com/
wellsfargo.com/
bankrate.com/
https://careers.lpl.com/job/fort-mill/vp-fraud-risk/702/7913461
https://www.myloancare.in/personal-loan/standard-chartered-bank
https://www.vouchercloud.com/brighthouse-vouchers
Espanol.century21.com
Askart.com	
Gettyimages.com
Easycounter.com
Careerbliss.com
Mylife.com
Peekyou.com
Indeed.com
Careerarc.com/
Mobile.twitter.com
Lpl-financial.pissedconsumer.com
exploreclarion
ganalawfirm


#check url for 4 number year value 

#BOWs 
settlement agreement , legal action , attorny general, consent order, Department of Enforcement, 

if '

fine stems to add: settelment

#new stems 
restitution , escalation, infridgement, collusion

#new regulatory sites 
ada.gov 
attornygeneral.gov
investornews.com
Stockbrokerfraud.com

#previously or you see a year 2016(if you see this when looking for fine, then you know it is a older fine and not to pull back) 

#semantic dups 
look at adding dollar amounts into report


#MUFG 
occ consent order was removed from the output!!!