#Building Translation Model using OpenNMT in terminal 

Hi Jonathan,
Apologies for not being more organized this morning – I took the time to put together the notes below on my full process. 
This example demonstrates how I would have performed the preprocessing and training for the EN-PT language pair. 
Note that I essentially converted my Python preprocessing code into terminal commands; 
I expect that it will not be difficult to wrap this code if we decide to leverage this approach for the pipeline:

1)	Make directory for all files and navigate to it
Commands:
mkdir my_example
cd my_example

Comments:
New file directory for testing this example. Terminal location should be in this directory

2)	Download parallel corpus as tar file and unpack
Commands:
wget http://statmt.org/europarl/v7/pt-en.tgz
tar --xvf *

Comments:
English-Portuguese parallel corpus should be downloaded as a tar file with the following name: pt-en.tgz.
Unpacking should yield two text files of parallel English and Portuguese documents, respectively:
-	europarl-v7.pt-en.en
-	europarl-v7.pt-en.pt

3)	(Optional) Store file paths in local variables
Commands:
export PATH_TO_MY_EXAMPLE=”/home/path/to/my_example”
export PATH_TO_OPENNMT=”/home/path/to/OpenNMT”
export PATH_TO_OPENNMT_PY = “/home/path/to/OpenNMT-py”

4)	Tokenize raw text files for the purpose of training BPE model
Commands:
cd ${PATH_TO_OPENNMT}
th tools/tokenize.lua < ${PATH_TO_MY_EXAMPLE}/europarl-v7.pt-en.en > ${PATH_TO_MY_EXAMPLE}/europarl-v7.pt-en.en.rawtok
th tools/tokenize.lua < ${PATH_TO_MY_EXAMPLE}/europarl-v7.pt-en.pt > ${PATH_TO_MY_EXAMPLE}/europarl-v7.pt-en.pt.rawtok

Comments:
We change our working directory to the OpenNMT package because it makes it simpler to leverage the pre-baked tools.
Afterwards, we run the tokenization script on both the English and Portuguese data to generate two new files:
-	europarl-v7.pt-en.en.rawtok
-	europarl-v7.pt-en.pt.rawtok.
Each of these tokenizations should take just shy of 5 minutes to complete unless you allocate additional threads with the “-nparallel <number>” option of the “tokenize.lua” script (not tested).


5)	Train BPE model with the tokenized text files
Commands:
cat ${PATH_TO_MY_EXAMPLE}/*.rawtok | python tools/learn_bpe.py -s 32000 > ${PATH_TO_MY_EXAMPLE}/pt-en.bpe32000

Comments:
We concatenate the tokenized text files and pass them as input to the BPE training script (‘learn_bpe.py’) and save the resulting model as ‘pt-en.bpe32000’. 
In this scenario, we utilize the ‘-s’, or ‘--symbols’, option to denote how many new ‘symbols’ to create, which will each represent a character n-gram. 
You can read more about this method in the full paper (https://arxiv.org/pdf/1508.07909.pdf) and on the corresponding repository page (https://github.com/rsennrich/subword-nmt).
The generated ‘model’ (‘pt-en.bpe32000’) will have 32,000 lines that will resemble the following:

…
faith ful</w>
import ation</w>
en largement</w>
…
The main idea here is to reduce the size of the vocabulary and to address the translation of ‘rare’ words. Upon further reading today,
it seems that this strategy works better when the languages are in close proximity. To that end, it may not make sense to take this approach with Japanese; planning to research further.

6)	Re-tokenize raw text files with BPE model
Commands:
th tools/tokenize.lua -joiner_annotate -bpe_model ${PATH_TO_MY_EXAMPLE}/pt-en.bpe32000 < europarl-v7.pt-en.en > train-europarl-v7.pt-en.en.bpetok
th tools/tokenize.lua -joiner_annotate -bpe_model ${PATH_TO_MY_EXAMPLE}/pt-en.bpe32000 < europarl-v7.pt-en.pt > train-europarl-v7.pt-en.pt.bpetok

Comments:
This step is the one I fumbled on when performing the preprocessing for Japanese. To the best of my knowledge, the pre-baked tokenizers do not work well with languages where words are not typically separated with spaces. It looks like at least one good language-agnostic option exists: https://github.com/google/sentencepiece.

7)	Add target language tag to the BPE-tokenized file of the source language(SED used for substitution and finda nd replace in terminal) 
Commands:
sed –i –e ‘s_.*_<2EN> &_’ train-europarl-v7.pt-en.pt.bpetok

Comments:
               The BPE-tokenized file for the source language (Portuguese) now has the target language (English) token appended to the beginning of each line. This step is really only necessary for training a multi-way (EN-PT, EN-ES, PT-EN, PT-ES, … ) model, but I have included it here for completeness.

8)	Separate training and validation sets from concatenated training file

Commands:
paste ${PATH_TO_MY_EXAMPLE}/train-europarl-v7.pt-en.pt.bpetok ${PATH_TO_MY_EXAMPLE}/train-europarl-v7.pt-en.en.bpetok | shuf > ${PATH_TO_MY_EXAMPLE}/tempsrctgt.bpetok
head -2000 ${PATH_TO_MY_EXAMPLE}/tempsrctgt.bpetok | cut -f1 > ${PATH_TO_MY_EXAMPLE}/valid-europarl-v7.pt-en.pt.bpetok
head -2000 ${PATH_TO_MY_EXAMPLE}/tempsrctgt.bpetok | cut -f2 > ${PATH_TO_MY_EXAMPLE}/valid-europarl-v7.pt-en.en.bpetok

Comments:
               We horizontally concatenate the source and target training files side-by-side such that each line reads as follows: <2EN> {source sentence here} {target sentence here}. Note that the source and target sentences are separated with a tab. We shuffle this new file and then separate the source/target sentences from the first 2,000 lines into the source/target validation files, respectively. 

9)	Build feature data from training and validation files

Commands:
cd {PATH_TO_OPENNMT_PY}
python preprocess.py -train_src ${PATH_TO_MY_EXAMPLE}/ train-europarl-v7.pt-en.pt.bpetok -train_tgt ${PATH_TO_MY_EXAMPLE}/train-europarl-v7.pt-en.en.bpetok -valid_src ${PATH_TO_MY_EXAMPLE}/valid-europarl-v7.pt-en.pt.bpetok -valid_tgt ${PATH_TO_MY_EXAMPLE}/valid-europarl-v7.pt-en.en.bpetok -save_data ${PATH_TO_MY_EXAMPLE}/pten-data

Comments:
We change the working directory to the OpenNMT-py (not plain OpenNMT) package – I can elaborate later on why I used both if you’re interested.
From what I gathered after digging into the OpenNMT-py source, this preprocessing script essentially just constructs the source and target vocabularies in a format that PyTorch can easily consume. This call will generate the following files:
-	pten-data.train.0.pt
-	pten-data.train.1.pt
-	pten-data.valid.0.pt
-	pten-data.vocab.pt

The integers in the ‘train’ and ‘valid’ sets represent shards of the training and validation sets, respectively. I imagine they break up the files in this way for efficiency purposes (i.e., to avoid loading large amounts of data into memory during training).

You can read more about the preprocessing parameters here: http://opennmt.net/OpenNMT-py/options/preprocess.html

10)	Initiate training

Commands:
               nohup python train.py -data ${PATH_TO_MY_EXAMPLE}/pten-data -save_model ${PATH_TO_MY_EXAMPLE}/pten-demo_model -layers 6 -rnn_size 512 -word_vec_size 512 -transformer_ff 2048 -heads 8 -encoder_type transformer -decoder_type transformer -position_encoding -train_steps 200000  -max_generator_batches 2 -dropout 0.1 -batch_size 4096 -batch_type tokens -normalization tokens  -accum_count 2 -optim adam -adam_beta2 0.998 -decay_method noam -warmup_steps 8000 -learning_rate 2 -max_grad_norm 0 -param_init 0  -param_init_glorot -label_smoothing 0.1 -valid_steps 10000 -save_checkpoint_steps 5000 -world_size 2 -gpu_ranks 0 1 &

               Comments:
               The parameters above represent recommendations for the OpenNMT team for training with the transformer architecture. You can read about all of the training parameters here: http://opennmt.net/OpenNMT-py/options/train.html

I think there are some neat potential extensions to the above, including multi-way training (i.e., why not train multiple language pairs at once?) and training using pre-trained embeddings (e.g., GloVe, fasttext). Happy to discuss these ideas in addition to clarifying any of the above – just let me know!
