#baseimage-docker
#http://phusion.github.io/baseimage-docker/
#When your Docker container starts, only the CMD command is run. The only processes that will be running inside the container is the CMD command, 
#and all processes that it spawns. That's why all kinds of important system services are not run automatically – you have to run them yourself.

#Considerations when building Base images 
1.When your Docker container starts, only the CMD command is run. 
2.When Unix is started, teh first process in the system is called teh init process, with PID 1.The system HALTS when this init process halts. 
3.docker stop sends SIGTERM to the init process, which then stops all services. if your init process is your app, then itll only shutdown the app itself, all other processes will get killed forcefully. 
4.syslog , the standard Unix logging service. A syslog deamon is necessary so that many services(including the kernal) can correctly log to /var/log/syslog/. syslog does not run automatically
5.cron, the cron deadom is no run automatically, and many jobs use cron services. 
6.SSH daemon, enables users to login to the contianer with user/pass instead of using docker exec and having the individual have root access over the host contianer 


#instead of building base images from scratch , we can solve the above issues using 
#Baseimage-docker : a special Docker image that is configured for correct use within Docker containers. It is Ubuntu, plus:
1.Modifications for Docker-friendliness.
2.Administration tools that are especially useful in the context of Docker.
3.Mechanisms for easily running multiple processes, without violating the Docker philosophy.

#veryify docker is running 
service docker status

#Pull baseimage down from docker repo 
docker pull phusion/baseimage

#check image was downloaded and associated image info 
#TAG − This is used to logically tag images.
#Image ID − This is used to uniquely identify the image.
#Created − The number of days since the image was created.
#Virtual Size − The size of the image.
docker images 

#inspect the image 
#docker inspect ImageID 
docker inspect 166cfc3f6974

#look around in the image(v0.11)
#docker run --rm -t -i phusion/baseimage:<VERSION> /sbin/my_init -- bash -l
docker run --rm -t -i phusion/baseimage:0.11 /sbin/my_init -- bash -


###BUILDING THE IMAGE FROM SCRATCH 
#1.Download and unzip repo where u want to build container from(docker file and all required build elements) ->https://github.com/phusion/baseimage-docker.git

#2.build docker image and run(ie.docker create + docker execute) container
docker build -t "baseunix:dockerfile" .

#3.create and Mount volume to container to enable data to persist between contianer and host 
#docker run -d --name ContainerName --mount source=Volume2CreateorUse,target=/app ImageName:ImageTag 
docker volume create outvol 
docker run -d --name unixcontainer --mount source=outvol,target=/output baseunix:Dockerfile 

#4.execute and enter the container 
#docker exec -ti c6f09f16c273 bin/bash
docker exec -ti 8d9caa797087 bin/bash

#4.1 view all data in a volume 
#view data in volume (must reference an exisitng image to run the command on, baseunix:Dockerfile) 
docker run -it --rm -v outvol:/vol baseunix:Dockerfile ls -l /vol

#remove existing container and image using contianer and image id 
docker container kill container_id 
docker image rm image_id -f 