#regex 

#Expression for matching that contains no white space in between text
^\s*\S+\s*$
Explanation:
^ is the beginning of the string anchor
$ is the end of the string anchor
\s is the character class for whitespace
\S is the negation of \s (note the upper and lower case difference)
* is "zero-or-more" repetition
+ is "one-or-more" repetition


#search for 2 or more characters a period(.) and two or more characters following
p = re.compile(r'[A-Za-z]+[A-Za-z]+[.]+[A-Za-z]+[A-Za-z]{2,}')
resp=[p.search(x) for x in list(data['origtext'])]
resp.group()


