#Sample docker file for kyc for reference 
FROM ubuntu:17.10

ENV LANG=C.UTF-8
ENV ACCEPT_EULA=Y

# Add unprivileged user
RUN useradd --user-group --create-home --shell /bin/false app

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

#update base system with latest available packages
#RUN apt-get update && apt-get install -y --no-install-recommends apt-utils
RUN apt-get update -y && apt-get install -y apt-utils 
RUN apt-get install -y dos2unix

# COPY DTCC_E2E.sh DTCC_E2E.sh



#installing python
RUN apt-get install -qy --no-install-recommends \
  build-essential \
  python3 \
  python3-pip \
  python3-dev \
  python3-venv \
  python3-setuptools \
  python3-reportlab \
  python3-pil \
  python3-wheel \
  curl


RUN pyvenv /appenv \
  && pyvenv --system-site-packages /appenv


#RUN rm -rf /etc/apt/sources.list.d/webupd8team-java.list && apt-get update
#AG edit
#RUN rm /var/lib/dpkg/info/oracle-java8-installer.postinst -f
#RUN dpkg --configure oracle-java8-installer
#RUN dpkg --configure -a

#install java 
# RUN apt-get update \
#   && apt-get -y install software-properties-common \
#   && add-apt-repository ppa:webupd8team/java \
#   && apt-get update \
#   && echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections \
#   && apt-get -y install oracle-java8-installer \
#   && apt-get -y remove software-properties-common \
RUN apt-get install -y openjdk-8-jdk \
  && apt-get clean autoclean -y \
  && apt-get autoremove -y \
  && rm -rf /var/lib/apt \
    /var/lib/dpkg/arch \
    /var/lib/dpkg/available \
    /var/lib/dpkg/cmethopt \
    /var/lib/dpkg/diversions \
    /var/lib/dpkg/diversions-old \
    /var/lib/dpkg/lock \
    /var/lib/dpkg/parts \
    /var/lib/dpkg/statoverride \
    /var/lib/dpkg/status-old \
    /var/lib/dpkg/triggers \
    /var/lib/cache \
    /var/lib/log




#RUN wget https://www.apache.org/dyn/closer.cgi?path=/kafka/2.0.0/kafka_2.11-2.0.0.tgz
#RUN tar kafka_2.11-2.0.0.tgz


#sql
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - 
RUN touch /etc/apt/sources.list.d/mssql-release.list
RUN curl https://packages.microsoft.com/config/ubuntu/17.10/prod.list > /etc/apt/sources.list.d/mssql-release.list
RUN apt-get update
RUN apt-get install -qy --no-install-recommends \ 
  msodbcsql17 \
  mssql-tools \
  unixodbc-dev 
RUN apt-get install -y apt-transport-https
RUN apt-get update
RUN apt-get install daemon
RUN apt-get install vim -y
RUN apt-get install supervisor -y

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
#RUN pip3 install scrapyd

RUN apt-get autoremove -y && apt-get clean -y
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/*
RUN ["python3","-c", "import nltk; nltk.download('popular')"]
RUN python3 -m spacy download en

#RUN wget https://www.apache.org/dyn/closer.cgi?path=/kafka/2.0.0/kafka_2.11-2.0.0.tgz
#RUN tar kafka_2.11-2.0.0.tgz

RUN pip3 install kafka-python 
RUN pip3 install kazoo

# RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 627220E7
# RUN echo 'deb http://archive.scrapy.org/ubuntu scrapy main' | tee /etc/apt/sources.list.d/scrapy.list
# RUN apt-get update && apt-get install scrapy
# RUN apt-get install scrapyd

# RUN apt-get install scrapy

# RUN aptitude install scrapyd-0.12
# python3-dev python3-pip libxml2-dev libxslt1-dev zlib1g-dev libffi-dev libssl-dev
RUN pip3 install scrapyd
#RUN pip3 install scrapyd-client
# RUN apt-get -y install python3-pip git-core
#RUN pip3 install git-core
RUN apt-get update
RUN apt-get -y install git-core
# RUN pip3 install git-core
RUN pip3 install git+https://github.com/scrapy/scrapyd-client
RUN pip3 install git+https://github.com/scrapy/scrapy@master --no-dependencies --upgrade
RUN pip3 install python-docx
RUN pip3 install pymongo
RUN pip3 install pyOpenSSL
RUN pip3 install beautifulsoup4
RUN pip3 install pytz
RUN apt-get install -y tzdata
RUN apt-get install -y mongodb

RUN apt-get update
RUN apt-get install python-pip -y
RUN pip2 install fake_useragent --upgrade
RUN pip3 install uuid
#WORKDIR /NN_Kafka/sourcefiles
#RUN wget http://magnitude.plasticity.ai/word2vec+subword/GoogleNews-vectors-negative300.magnitude
#WORKDIR /
#COPY config.py scrapy.cfg scrapyd.conf ./
#COPY DTCC_E2E.sh ./
COPY . .

RUN dos2unix /DTCC_E2E.sh
#ENV FLASK_APP=app_test.py
#ENV FLASK_DEBUG=1

#RUN chmod +x /DTCC_E2E.sh
#RUN chmod 755 -R /kafka_tools

ENV PYTHONPATH "${PYTHONPATH}:/"
#ENV PATH=${PATH}:${KAFKA_HOME}kafka_tools/kafka_2.11-2.0.0/bin

CMD ["/bin/bash", "DTCC_E2E.sh"]
#CMD ["/bin/bash"]

EXPOSE 6006


# FROM acusnfsoeacr.azurecr.io/cinegnewspycontainer/dev:v1.0
# CMD ["/bin/bash", "DTCC_E2E.sh"]