#scrapy and scrapyd debug commands 


#execute a specify scrapy crawler and watch progress 
#note , the -a indicates parameters that were specificed in the scrapyd.scheudle() command in main.py
scrapy crawl spidername -a id=1 -a entity_name = 'Citi'
scrapy crawl nn_spider -a id=1 -a entity_name = 'Citi'

scrapy crawl bing_search -a id=1 -a entity_name='Citi' -a indvflag=1
#scrapy shell 
scrapy shell 


#scrapinghhub resources(edploy python dependencies for project in scrapy cloud)
https://support.scrapinghub.com/support/solutions/articles/22000200400-deploying-python-dependencies-for-your-projects-in-scrapy-cloud
https://pypi.org/project/shub/2.4.0/

#RegulatoryNews Target Project ID: 338064

stash : a22141b
$ curl http://localhost:6800/listjobs.json?project=nn_spider | python3 -m json.tool



#scrapyd configuration files 
/usr/local/lib/python3.5/dist-packages/scrapyd

#run scrapy crawl on a random individual 
scrapy crawl nn_spider -a id=1 -a entity_name='Playless Holdings'
scrapy crawl nn_spider -a id=1 -a entity_name='Jonathan Degange'
scrapy crawl nn_spider -a id=1 -a entity_name='Tochukwu Nwosisi'
scrapy crawl nn_spider -a id=1 -a entity_name='Linda Radeker'
scrapy crawl nn_spider -a id=1 -a entity_name='Charlotte Garnes'
scrapy crawl news_a -a id=1 -a entity_name='deutsche bank'
