#negative_news package (Wills Original)
/home/nlpsomnath/.local/lib/python3.5/site-packages/negative_news/
#negative_news2 package (DTCC Copy)
/home/nlpsomnath/.local/lib/python3.5/site-packages/negative_news2/
/home/nlpsomnath/.local/lib/python3.5/site-packages/negative_news2/resources 

#zack clone of git repo 
~/NegNews/zackc/Misc Notebooks/NN_VM/lib/python3.7/site-packages/negative_news_dev$

#high level folder structure 
producer -> allscraping processes
	- Scrapy Project Files: producer/nn_scrapy/ 
	
consumer -> all post processing processes 
logging -> every time you import negative news logging is iniated and pushed to the console activtly when running the code 
resources -> contains all static files included magnitude files 
mytwisted -> all files associagted with custom twisted backed (twisted contiously checks if there are new jobs in the Mongo que, which contains a dictonary of items that are pushed from kafka to mongo at time of spider completion) 
test -> test scripts useful for troubleshooting 


#process startup steps (start all services required to run solution) 
1. cd /home/nlpsomnath/.local/lib/python3.5/site-packages/negative_news/shell
2. bash startzoo.sh     #(terminal 1)
3. bash startkafka.sh   #(terminal 2) 
4. bash startscrapy.sh  #(terminal 3) 
5. bash scrapyddeploy.sh #(terminal 4) 
6. start twisted framework 
	1. cd .local/lib/python3.5/site-packages/negative_news/mytwisted/scripts 
	2. python3 mytwisted_run.py


#execute process using 'config' like parameters (test_full.py) 
cd ~/.local/lib/python3.5/site-packages/negative_news/test
python3 test_full.py


#twisted framework 
Poller: polls the MongoDB holding results from spiders for new data 
Launcher: kicks off post processing when poller identifies new data to be processed 
Runner: executes the post processing and the pdf generation 
note: Poller only sources new data to launcher once all entity spiders have reached the finished collection in mongo



#mytwisted info
launcher: called from command line when u start twisted.launcher makes calls to runner
Runner : called each time post processing needs to be executed. 




lol = [['cart,'ate'food'],['a','apple','is','red']]

