gunicorn==19.4.5
pyodbc==4.0.17
Flask==0.12.2
Flask-Cors==3.0.3
Flask-Migrate==2.1.1
Flask-SQLAlchemy==2.3.2
SQLAlchemy==1.1.13
numpy==1.14.2
pandas==0.22.0
python-dateutil==2.7.2
pytz==2018.4
six==1.11.0
certifi==2018.4.16
chardet==3.0.4
googletrans==2.2.0
requests==2.18.4
urllib3==1.22
mstranslator==0.3.2
pydeepl==0.10
fuzzywuzzy==0.16.0
nltk==3.2.5
python-Levenshtein==0.12.0
boto==2.48.0
boto3==1.7.4
botocore==1.10.4
bz2file==0.98
docutils==0.14
gensim==3.4.0 
jmespath==0.9.3
s3transfer==0.1.13
scipy==1.0.1 
smart-open==1.5.7
fake_useragent==0.1.10
pypdf2==1.26.0
pdfminer.six==20170720
pycryptodome==3.6.1
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
pathlib==1.0.1
plac==0.9.6
preshed==1.0.0
regex==2017.4.5
spacy==2.0.11
termcolor==1.1.0 
thinc==6.10.2
toolz==0.9.0
tqdm==4.23.0 
ujson==1.35
wrapt==1.10.11
xlrd==1.1.0
python-scrapyd-api==2.1.2
beautifulsoup4==4.6.0
Automat==0.6.0
PyDispatcher==2.0.5
Scrapy==1.5.0
Twisted==17.9.0
asn1crypto==0.24.0
attrs==17.4.0
cffi==1.11.5
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
hyperlink==18.0.0
idna==2.6 
incremental==17.5.0
lxml==4.2.1
parsel==1.4.0
pyOpenSSL==17.5.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
queuelib==1.5.0
scrapyd==1.2.0
service-identity==17.0.0
setuptools==39.0.1
w3lib==1.19.0
zope.interface==4.4.3
vaderSentiment==3.2.1
scikit-learn==0.19.1
sklearn==0.0
pymagnitude==0.1.45

