#FUNCTIONS INVOLVING FILTERING OR PROCESS FILTERED DATA
date_filter_pandas_wrapper
final_score
normalize_pandas_series
asymptotic_normalization
dict_to_tupes_wrapper
get_highest_fine_bin
wordsims


#THINGS NO LONGER NEEDED 
MINHASH : if we have a hash key for each url + entity_name , we no longer need to remove 
DOCCAT : we have all columns in dataframe required to generate docCat without breaking it out of dataframe 

#FILTERING LEFT IN PART 1
	- ENTITY_FOUND FILTER: LEFT FILTER FOR ENTITY_FOUND IN PART 1(DONT WANT TO BRING POTENTIAL GARGABGE IN)
	- WINDOW_FILTERED_TEXT: THIS DOESNT SUBSET ROWS, JUST WORDS, BUT LEFT TO MAKE SURE WE DONT EVER DROP ROW BASED ON THIS VALUE
	- MINHASH: NO NEED TO PUSH DUPLCIATE ARTICLES OR INFORMATOIN (questionable becuase if we just push them instead of drop them, we will never push them again. Then we use Minhash in Part 2)
	- FINE_NORMALIZATION : fine always normalized with respect to its market cap, which is agnostic to any parameters with variance>0



#################
#####FUNCTIONS PLACED IN BOTH PART 1 AND PART 2
#################
    # drop null content
    num_rows_before_filter = len(df)
    tock = time.perf_counter()
    df.dropna(subset=["content"], inplace=True)
    tick = time.perf_counter()
    logger.debug(
        "Dropped {} rows due to null 'content'. {} remaining rows. Took {}s ..".format(
            num_rows_before_filter - len(df), len(df), round(tick - tock, 2)
        )
    )
    # check to make sure we still have rows after filtering out fuzzy URL duplicates
    if df.shape[0] <= 1:
        raise Exception(
            "Dataframe empty after removal of null content. Aborting postprocessing .."
        )

		
# drop null dates
    num_rows_before_filter = len(df)
    tock = time.perf_counter()
    df.dropna(subset=["date"], inplace=True)
    tick = time.perf_counter()
    logger.debug(
        "Dropped {} rows due to null dates. {} remaining rows. Took {}s .. ".format(
            num_rows_before_filter - len(df), len(df), round(tick - tock, 2)
        )
    )
    # check to make sure we still have rows after filtering out fuzzy URL duplicates
    if df.shape[0] <= 1:
        raise Exception(
            "Dataframe empty after removal of null dates. Aborting postprocessing .."
        )

    # AG EDIT 1/17/19 FOR FUZZY DUPES
    logger.debug("Identifying duplicates via fuzzy match on URLs ..")
    tock = time.perf_counter()
    dupe_idx2 = url_fuzzy_dupes(df["url"], url_fuzzy_threshold)
    df.drop(df.index[dupe_idx2], inplace=True)
    tick = time.perf_counter()
    logger.debug(
        f"Dropped {len(dupe_idx2)} rows due to fuzzy URL duplicates. {len(df)} rows remaining. "
        + f"Took {round(tick - tock, 2)}s .."
    )

    # check to make sure we still have rows after filtering out fuzzy URL duplicates
    if df.shape[0] <= 1:
        raise Exception(
            "Dataframe empty after removal of fuzzy URL duplicates. Aborting postprocessing .."
        )
		
  #remove duplicate titles 
  logger.debug("Identifying duplicates via fuzzy match on title ..")
    tock = time.perf_counter()
    dupe_idx3 = url_fuzzy_dupes(df["title"], title_fuzzy_threshold)
    df.drop(df.index[dupe_idx3], inplace=True)
    tick = time.perf_counter()
    logger.debug(
        f"Dropped {len(dupe_idx3)} rows due to fuzzy title duplicates. {len(df)} rows remaining. "
        + f"Took {round(tick - tock, 2)}s .."
    )
    # check to make sure we still have rows after filtering
    if df.shape[0] <= 1:
        raise Exception(
            "Dataframe empty after removal of fuzzy Title duplicates. Aborting postprocessing .."
        )

##########14####
#####FUNCTIONS/CODE REMOVED FROM PART 1 TO MOVE TO PART 2
#############

#DATE FILTERING 
    # apply date filter(line 332ish)
    num_rows_before_filter = len(df)
    date_threshold = datetime(min_year, max(1, min_month - 1), 1, tzinfo=timezone.utc)
    df = df[
        df.apply(
            lambda x: date_filter_pandas_wrapper(x["date"], date_threshold), axis=1
        )
    ]
    logger.debug(
        "Dropped {} rows due to date threshold ({}). {} remaining rows .. ".format(
            num_rows_before_filter - len(df), date_threshold.date(), len(df)
        )
    )
	
#AGE CALCULATION(383) 
    # calculate age
    df["age"] = df.apply(
        lambda x: (datetime.now().date() - x["date"].date()).days, axis=1
    )

#AGE NORMALIZATOIN 388  (age should be respective of when reprot is run, not when data is sourced, but when report is generated)
    df["alt_age"] = df.apply(lambda x: (x["date"].date() - norm_date).days, axis=1)

	
	
#SENTIMENT(not value generation , but filtering)
    #line 700ish
	# store number of rows before filtering for sentiment for logging purposes
    num_rows_before_filter = len(df)

    # filter rows based on sentiment
    # this negative threshold is the recommended value from the documentation:
    # https://github.com/cjhutto/vaderSentiment#about-the-scoring
    NEGATIVE_SENTIMENT_THRESHOLD = -0.05
    df = df[df["doc_sentiment"] <= NEGATIVE_SENTIMENT_THRESHOLD]
    logger.debug("Sentiment filtering complete ..")
    logger.debug(
        f"Dropped {num_rows_before_filter - len(df)} rows due to sentiment threshold"
        + f"({NEGATIVE_SENTIMENT_THRESHOLD}). {len(df)} rows remaining .."
    )

    # check to make sure we still have rows after filtering based on sentiment
    if df.shape[0] <= 1:
        raise Exception(
            "Dataframe empty after sentiment filter. Aborting postprocessing .."
        )
		
#AGE NORMALIZATOIN(865ish)
    df["age_norm"] = df["alt_age"] / (10 * 365)
	
#ENTITY COUNT NORMALIZATOIN (870ish)
    # apply asymptotic normalization to entity count
    df["entity_count_norm"] = asymptotic_normalization(
        df["entity_count"], asymptotic_offsets_dict["ASYMPTOTIC_OFFSET_ENTITY"]
    )

	
#FINAL SCORE CALCULATION 876
    df["final_score"] = final_score(
        model_weights_dict=model_weights_dict,
        term_similarity=df["max_desm_score"],
        entity_count=df["entity_count_norm"],
        sentiment=df["doc_sentiment"],
        fine_amt=df["fine_amt_norm"],
        age=df["age_norm"],
    )
    
	# sort dataframe by final score
    df.sort_values("final_score", ascending=False, inplace=True)

#NORMALIZED RISK SCORE 888
 # take the top n scores, mean, weight based on # of links, normalize_pandas_series; clean up this comment
    normalized_risk_score = df["final_score"].head(
        20
    ).mean() * asymptotic_normalization(
        len(df), asymptotic_offsets_dict["ASYMPTOTIC_OFFSET_URL_COUNT"]
    )
    normalized_risk_score = normalize_pandas_series(
        normalized_risk_score,
        risk_score_norms_dict["RISK_SCORE_NORM_MAX"],
        risk_score_norms_dict["RISK_SCORE_NORM_MIN"],
    )
    normalized_risk_score = min(1, normalized_risk_score)
    normalized_risk_score = max(0, normalized_risk_score)
    normalized_risk_score = normalized_risk_score * 100

#BINS FOR RISK METRICS 906
    # bins for risk metrics
    # change value of age and to be opposite. May need to do with sentiment possibly.
    logger.debug("Calculating bins for final score features ..")
    # df["age_norm"] = 1 - df["age_norm"]

    for key, val in threshold_range_dict.items():
        df.loc[df[key].abs() < val["range"][0], key + "_bin"] = "Low"
        df.loc[
            (df[key].abs() >= val["range"][0]) & (df[key].abs() < val["range"][1]),
            key + "_bin",
        ] = "Med"
        df.loc[df[key].abs() >= val["range"][1], key + "_bin"] = "High"

    df.rename(index=str,
        columns={
            "max_desm_score_bin": "Similarity Rank",
            "fine_amt_norm_bin": "Fine Rank",
            "age_norm_bin": "Date Rank",
            "entity_count_norm_bin": "Entity Count Rank",
            "doc_sentiment_bin": "Sentiment Rank",
        },
        inplace=True,
        )
		

#DOC_CAT 956 (we dont need this, we can simply refactor to use the existing columns in dataframe when creating part 2 of post processing) 
# Document Classification
    docCat = [[0 for i in range(0, len(df))] for k in range(0, 1)] #initalize and use first list to represent "other negative news"
    percC = [0, 0, 0, 0]

    #assign 3 actions to list and divivde values in list by 2 becuase they are summed not counted in pdf_summary 
    legal_action = list(df['LegalAction']/2)
    monetary_fine = list(df['MonetaryFine']/3)
    regulatory_reference = list(df['RegulatoryReference']/2)
    
    docCat.insert(1,legal_action)
    docCat.insert(2,monetary_fine)
    docCat.insert(3,regulatory_reference)
    

    #zjc
    df2concat = pd.DataFrame(docCat).transpose()
    df2concat.columns = ["DocCat_OtherNegNews","DocCat_LegalAction","DocCat_MonetaryFine","DocCat_RegulatoryReference"]
    df = pd.concat(df,df2concat,axis=1)

    for idx,ll in enumerate(docCat):
        percC[idx] = sum(ll)/len(ll)
    print('percC', percC)
    print('doccat',docCat)
	
		

		
#variables being moved to part 2 dependent on functions moved from part 1 to part 2(line 982-984)
    df['normalized_risk_score']=normalized_risk_score
    df['percC'] = ' '.join(percC)


	