version: '3'

services:

  pythonscript:
    image: negative_news:latest
    build:
      context: ./negative_news
      dockerfile: "Dockerfile"
    ports:
      - "6007:6007"
    depends_on:
      - mongodb
    volumes:
      - data:/output
      - /negative_news/negative_news/lib
      - ${RESOURCES_PATH}:/negative_news/negative_news/resources/
      - .:/negative_news
    environment:
      - IS_DOCKER

  mongodb:
    image: 'bitnami/mongodb:latest'
    environment: 
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "27071:27071"
    volumes:
      - data:/bitnami
    depends_on:
      - fix_mongo_permissions

  fix_mongo_permissions:
    image: 'bitnami/mongodb:latest'
    user: root
    command: chown -R 1001:1001 /bitnami
    volumes:
      - data:/bitnami

volumes:
    data:
      external:
        name: negnews_mongo

