torch
annoy>=1.11.4
xxhash>=1.0.1
fasteners>=0.14.1
lz4>=1.0.0
h5py>=2.8.0
aiohttp==3.5.4
beautifulsoup4==4.7.1
dateparser==0.7.0
fake-useragent==0.1.11
feedparser==5.2.1
flake8==3.7.4
flask
fuzzywuzzy==0.17.0
joblib==0.13.1
motor==2.0.0
mstranslator==0.3.2
nltk==3.4
numpy==1.16.0
pandas==0.24.0
pymagnitude==0.1.120
pymongo==3.7.2
PyPDF2==1.26.0
pytest==4.1.1
python-docx==0.8.10
python-Levenshtein==0.12.0
PyYAML==3.13
pdftotext==2.1.1
readability-lxml==0.7
reportlab==3.5.13
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
sklearn==0.0
spacy==2.0.18
sumy==0.7.0
tinysegmenter==0.4
vaderSentiment==3.2.1
